
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>NCE1(1-10) - Am900skp</title>

  
    <meta name="description" content="Excuse me! 对不起，打扰一下！ 应该使用升调来读，英文的单词并没有与中文完全对应的意思，所以在人群中使用可以理解为“借过一下，请让让”，突然有事要离开则为“失陪了”，如果没有听清对方在说什么时，理解为“麻烦再说一遍”。  Yes? 什么事？ “yes”如果降调读翻译为“是的”，课文中应该使用”升调“，并且使用“？”结尾。它等同于 “What can I do for you?” 或 “M">
<meta property="og:type" content="article">
<meta property="og:title" content="NCE1(1-10)">
<meta property="og:url" content="http://example.com/2026/03/19/Lesson%201&2%20Excuse%20me!/">
<meta property="og:site_name" content="Am900skp">
<meta property="og:description" content="Excuse me! 对不起，打扰一下！ 应该使用升调来读，英文的单词并没有与中文完全对应的意思，所以在人群中使用可以理解为“借过一下，请让让”，突然有事要离开则为“失陪了”，如果没有听清对方在说什么时，理解为“麻烦再说一遍”。  Yes? 什么事？ “yes”如果降调读翻译为“是的”，课文中应该使用”升调“，并且使用“？”结尾。它等同于 “What can I do for you?” 或 “M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/01.png">
<meta property="article:published_time" content="2026-03-19T12:29:34.000Z">
<meta property="article:modified_time" content="2026-03-20T07:26:31.137Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NCE1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/01.png">
  
  
  
  <meta name="keywords" content="NCE1">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":[],"image":"/images/01.png"},"dateCreated":"2026-03-19T20:29:34+08:00","dateModified":"2026-03-20T15:26:31+08:00","datePublished":"2026-03-19T20:29:34+08:00","description":"","headline":"NCE1(1-10)","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/03/19/Lesson%201&2%20Excuse%20me!/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":[],"image":"/images/01.png","logo":{"@type":"ImageObject","url":"/images/01.png"}},"url":"http://example.com/2026/03/19/Lesson%201&2%20Excuse%20me!/","keywords":"NCE1","image":[]}</script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/01.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Am900skp</div><div class="sub normal cap">Hope you’re happy every day</div><div class="sub hover cap" style="opacity:0"> 祝你天天开心</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/19/Lesson%201&2%20Excuse%20me!/"><span class="title">NCE1(1-10)</span></a><a class="item title" href="/2026/03/13/Getting_started_with_Simulink/"><span class="title">Getting started with Simulink</span></a><a class="item title" href="/2026/03/15/How_to_Learn_English_Efficiently/"><span class="title">How to Learn English Efficiently</span></a><a class="item title" href="/2026/03/11/Quick_Sort/"><span class="title">Quick Sort Algorithm</span></a><a class="item title" href="/2026/03/06/To_Visitors/"><span class="title">To Visitors</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2026-03-19T12:29:34.000Z">2026-03-19</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-03-20T07:26:31.137Z">2026-03-20</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>NCE1(1-10)</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="Excuse-me-对不起，打扰一下！"><a href="#Excuse-me-对不起，打扰一下！" class="headerlink" title="Excuse me! 对不起，打扰一下！"></a>Excuse me! 对不起，打扰一下！</h1><blockquote>
<p>应该使用升调来读，英文的单词并没有与中文完全对应的意思，所以在人群中使用可以理解为“借过一下，请让让”，突然有事要离开则为“失陪了”，如果没有听清对方在说什么时，理解为“麻烦再说一遍”。</p>
</blockquote>
<h2 id="Yes-什么事？"><a href="#Yes-什么事？" class="headerlink" title="Yes? 什么事？"></a>Yes? 什么事？</h2><blockquote>
<p>“yes”如果降调读翻译为“是的”，课文中应该使用”升调“，并且使用“<strong>？</strong>”结尾。它等同于 “What can I do for you?” 或 “May I help you?”（什么事？/ 请说）。</p>
</blockquote>
<h2 id="Is-this-your-purse-一般疑问句-以“yes-是”、“no-否”回答"><a href="#Is-this-your-purse-一般疑问句-以“yes-是”、“no-否”回答" class="headerlink" title="* Is this your purse? 一般疑问句(以“yes 是”、“no 否”回答)"></a>* Is this your purse? 一般疑问句(以“yes 是”、“no 否”回答)</h2><blockquote>
<p>这是生活中使用频率非常高的“一般疑问句”结构(Is this your sth. / n.)，询问对方并期望对方以“Yes/No”为答案，这种问句在英文中被翻译成了“<strong>Yes</strong> or <strong>No</strong> Questions”。</p>
</blockquote>
<ul>
<li>Is this your <strong>_</strong> (pen, bag, father, car, dog … )? 我们可以尝试替换名词“handbag”来组合成一个新的问句</li>
</ul>
<h2 id="Pardon-什么-请再说一遍"><a href="#Pardon-什么-请再说一遍" class="headerlink" title="Pardon? 什么? (请再说一遍)"></a>Pardon? 什么? (请再说一遍)</h2><blockquote>
<p>美语在读这个单词的时候会发出“儿话音(r)”而英语则不会（标准英音属于非卷舌音口音，而大部分美音属于卷舌音口音。），这也适用于大多数单词里存在“r”字母的情况，如“car、your、mark”。这个词一般用于在没有听清别人的话的时候，麻烦人家再说一遍的情况下的礼貌用语(上文中的Excuse me也可以用，当然我们还可以使用升调的“sorry?”来替换，但它们语气是有所区别的)。在本文中使用的是简约式，完整的应为“<a href>I beg your pardon.</a>”，英国人使用得比较多，而在国际上，可能更多的使用“Sorry / Excuse me?”，而美国人更倾向使用 “Sorry?”、”Pardon me?” 或 “I’m sorry, what was that?” 而 “Say it again.”像命令。</p>
</blockquote>
<h1 id="一般疑问句"><a href="#一般疑问句" class="headerlink" title="一般疑问句"></a>一般疑问句</h1><h2 id="初识句型"><a href="#初识句型" class="headerlink" title="初识句型"></a>初识句型</h2><ul>
<li><strong>陈述句</strong>（不需要回答）：描述一件事，比如：我吃饭(了)、你上学(去)、我在加班、笔记终于完成了~</li>
<li><strong>一般疑问句</strong>(用是/否回答)：你吃饭了吗？你今天上学了吗？你晚上要不要加班？笔记做完了吗？</li>
<li><strong>特殊疑问句</strong>（针对性回答）：今天吃什么？上的什么课？晚上的工作内容是啥？你做的是什么笔记？</li>
</ul>
<p>一般疑问句是一种询问陈述句的特殊句型，用于向对方征求<strong>确认(Yes)</strong>或<strong>否定(No)</strong>的回答。在后续学习中我们将接触到陈述句变为一般疑问句的各种情况。其构成有多样性，本节学习到的是最简单的一种方式，将be动词置于句首。在中文里，我们询问“某一个东西是不是你的”情况，只需要在后面加“吗 + ？”即可。而英文特别注重“动词”，在前期的课程中，主要出现的是都是简单句，在这些简单句中“<strong>必须会有一个动词，且只能有一个（谓语）动词</strong>”。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">一般现在时</th>
<th style="text-align:center">【扩展】一般过去时</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">am（第一人称单数，如 I am）</td>
<td style="text-align:center">was（第一人称和第三人称单数，如 I was, he was）</td>
</tr>
<tr>
<td style="text-align:left">is（第三人称单数，如 he is）</td>
<td style="text-align:center">were（第二人称和第三人称复数，如 you were, they were）</td>
</tr>
<tr>
<td style="text-align:left">are（第二人称和第三人称复数，如 you are, they are）</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>陈述句</th>
<th>一般疑问句 (Yes or No Questions)</th>
<th>回答 (Yes or No)</th>
</tr>
</thead>
<tbody>
<tr>
<td>You <strong>are</strong> a student. 你是一个学生。</td>
<td><strong>Are</strong> you a student? 你是学生吗？</td>
<td>Yes, I <strong>am</strong>. 肯定回答：<code>Yes, + 主语 + 助动词/动词</code></td>
</tr>
<tr>
<td>He like<strong>s</strong> coffee. 他喜欢 (喝) 咖啡。</td>
<td><strong>Doe</strong>s he like coffee? 他喜欢喝咖啡吗？</td>
<td>No, he do<strong>es</strong> not. 否定回答：<code>No, + 主语 + 助动词的否定形式/动词的否定形式</code></td>
</tr>
<tr>
<td>She speak<strong>s</strong> English. 她讲 (说) 英语。</td>
<td><strong>Doe</strong>s she speak English? 她讲 (说) 英语吗？</td>
<td>Yes, she do<strong>es</strong>.</td>
</tr>
<tr>
<td>We <strong>have</strong> a test. 我们有一个考试。</td>
<td><strong>Do</strong> we / you <strong>have</strong> a test? 我 (你) 们有一个考试吗？</td>
<td>Yes, we <strong>do</strong>.</td>
</tr>
<tr>
<td>They <strong>will</strong> <strong>go</strong> home. 他们要回家了。</td>
<td><strong>Will</strong> they <strong>go</strong> home? 他们要回家吗？</td>
<td>No, they <strong>won’t</strong>. / No, they <strong>will</strong> not (go home).</td>
</tr>
<tr>
<td>I <strong>can</strong> <strong>swim</strong>. 我会游泳。</td>
<td><strong>Can</strong> you <strong>swim</strong>? 你会游泳吗？</td>
<td>Yes, I <strong>can</strong> (swim).</td>
</tr>
<tr>
<td>It <strong>is</strong> raining. 下雨了。</td>
<td><strong>Is</strong> it raining? 在下雨吗？</td>
<td>No, it <strong>isn’t</strong> (raining).</td>
</tr>
<tr>
<td>The book <strong>is</strong> on the table. 书在桌子上。</td>
<td><strong>Is</strong> the book on the table? 书在桌子上吗？</td>
<td>Yes, it <strong>is</strong>.</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>缩写</th>
<th>完整单词</th>
<th>词性</th>
</tr>
</thead>
<tbody>
<tr>
<td>n.</td>
<td>noun</td>
<td>名词</td>
</tr>
<tr>
<td>v.</td>
<td>verb</td>
<td>动词</td>
</tr>
<tr>
<td>adj.</td>
<td>adjective</td>
<td>形容词</td>
</tr>
<tr>
<td>adv.</td>
<td>adverb</td>
<td>副词</td>
</tr>
<tr>
<td>pron.</td>
<td>pronoun</td>
<td>代词</td>
</tr>
<tr>
<td>num.</td>
<td>numeral</td>
<td>数词</td>
</tr>
<tr>
<td><strong>interj.</strong></td>
<td><strong>interjection</strong></td>
<td><strong>感叹词</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>单词</th>
<th>音标</th>
<th>词性</th>
<th>中文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>umbrella</strong></td>
<td>/ʌmˈbrelə/</td>
<td>n.</td>
<td>伞</td>
</tr>
<tr>
<td><strong>please*</strong></td>
<td>/pliːz/</td>
<td>interj.</td>
<td>请</td>
</tr>
<tr>
<td><strong>here*</strong></td>
<td>/hɪə(r)/</td>
<td>adv.</td>
<td>这里</td>
</tr>
<tr>
<td><strong>my*</strong></td>
<td>/maɪ/</td>
<td>pron.</td>
<td>我的</td>
</tr>
<tr>
<td><strong>ticket*</strong></td>
<td>/ˈtɪkɪt/</td>
<td>n.</td>
<td>票</td>
</tr>
<tr>
<td><strong>number*</strong></td>
<td>/ˈnʌmbə(r)/</td>
<td>n.</td>
<td>号码</td>
</tr>
<tr>
<td><strong>five*</strong></td>
<td>/faɪv/</td>
<td>num.</td>
<td>五</td>
</tr>
<tr>
<td><strong>sorry*</strong></td>
<td>/ˈsɒri/</td>
<td>interj.</td>
<td>对不起的</td>
</tr>
<tr>
<td><strong>sir*</strong></td>
<td>/sɜː(r)/</td>
<td>n.</td>
<td>先生</td>
</tr>
<tr>
<td><strong>cloakroom</strong></td>
<td>/ˈkləʊkruːm/</td>
<td>n.</td>
<td>衣帽存放处</td>
</tr>
<tr>
<td><strong>suit*</strong></td>
<td>/suːt/</td>
<td>n.</td>
<td>一套衣服</td>
</tr>
<tr>
<td><strong>school*</strong></td>
<td>/skuːl/</td>
<td>n.</td>
<td>学校</td>
</tr>
<tr>
<td><strong>teacher</strong></td>
<td>/ˈtiːtʃə(r)/</td>
<td>n.</td>
<td>老师</td>
</tr>
<tr>
<td><strong>son*</strong></td>
<td>/sʌn/</td>
<td>n.</td>
<td>儿子</td>
</tr>
<tr>
<td><strong>daughter*</strong></td>
<td>/ˈdɔːtə(r)/</td>
<td>n.</td>
<td>女儿</td>
</tr>
</tbody>
</table>
</div>
<h1 id="使用祈使句开始对话"><a href="#使用祈使句开始对话" class="headerlink" title="使用祈使句开始对话"></a>使用祈使句开始对话</h1><p>本课以一个“<a href>祈使句</a>”开始的，表示请求，建议、劝告、命令等，动词祈使句：come in ，sit down ，stand up。</p>
<blockquote>
<p>本文中的祈使句没有使用动词。这种句型在生活中很常用，可以解决很多的问题。只要表达：想要什么、买什么、需要什么，直接使用下面的句型结构就可以完成。</p>
</blockquote>
<h2 id="My-coat-and-my-umbrella-please-我需要我的外套和雨伞。（不要翻译成我的外套和我的雨伞，请，这是错误的翻译）-这句话的意思就是我需要我的外套和雨伞。"><a href="#My-coat-and-my-umbrella-please-我需要我的外套和雨伞。（不要翻译成我的外套和我的雨伞，请，这是错误的翻译）-这句话的意思就是我需要我的外套和雨伞。" class="headerlink" title="My coat and my umbrella, please.我需要我的外套和雨伞。（不要翻译成我的外套和我的雨伞，请，这是错误的翻译）  这句话的意思就是我需要我的外套和雨伞。"></a>My coat and my umbrella, please.我需要我的外套和雨伞。（不要翻译成我的外套和我的雨伞，请，这是错误的翻译）  这句话的意思就是我需要我的外套和雨伞。</h2><h3 id="n-名词-please-请出示…、请给我…、我需要…"><a href="#n-名词-please-请出示…、请给我…、我需要…" class="headerlink" title="n.(名词) + please 请出示…、请给我…、我需要…"></a>n.(名词) + please 请出示…、请给我…、我需要…</h3><blockquote>
<p>这是一种非常简洁且实用的句型，其可以代表很多<strong>原型句子</strong>。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>完整礼貌问句</th>
<th>简洁祈使句版本</th>
<th>中文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>May</strong> I have a glass of water, <strong>please</strong>?</td>
<td>A glass of water, <strong>please</strong>.</td>
<td>请给我一杯水好吗？</td>
</tr>
<tr>
<td><strong>Could</strong> you <strong>please</strong> close the door behind you?</td>
<td><strong>Close</strong> the door, <strong>please</strong>.</td>
<td>请你关上门好吗？</td>
</tr>
<tr>
<td><strong>Can</strong> you pass me the salt, <strong>please</strong>?</td>
<td><strong>Pass</strong> me the salt, <strong>please</strong>.</td>
<td>请你递给我盐好吗？</td>
</tr>
</tbody>
</table>
</div>
<h3 id="I-want-…-I-need-I-would-like-…-不需要在脑子里去组织句型结构"><a href="#I-want-…-I-need-I-would-like-…-不需要在脑子里去组织句型结构" class="headerlink" title="I want … I need .. I would like … 不需要在脑子里去组织句型结构"></a>I want … I need .. I would like … 不需要在脑子里去组织句型结构</h3><ul>
<li>A roast duck , <strong>please</strong>. 点餐时</li>
<li>This shirt, <strong>please</strong>. 购物时</li>
<li>Your ID card, <strong>please</strong>. / Tickets, <strong>please</strong>. 检票时</li>
</ul>
<h3 id="现在有这样的一个场景，如果我们去窗口买一张去“朝天门”的地铁票"><a href="#现在有这样的一个场景，如果我们去窗口买一张去“朝天门”的地铁票" class="headerlink" title="现在有这样的一个场景，如果我们去窗口买一张去“朝天门”的地铁票"></a>现在有这样的一个场景，如果我们去窗口买一张去“朝天门”的地铁票</h3><ul>
<li>我：Ticket <strong>please</strong>. 买一张票</li>
<li>售票员:Where are you going? 你要去哪儿？</li>
<li>我：“Chaotianmen”,<strong>please</strong>. 朝天门，谢谢！</li>
</ul>
<h3 id="Here-is-my-ticket-这是我的票。"><a href="#Here-is-my-ticket-这是我的票。" class="headerlink" title="Here is my ticket.这是我的票。"></a>Here is my ticket.这是我的票。</h3><p> 服务员拿到票以后说的是：“Thank you <strong>sir</strong>.”这里的”sir”表示服务员<strong>不认识</strong>对方，如果相互是认识的，我们应该使用的是<strong>Mr.</strong> + name 。</p>
<p>我们的习惯可能会使用This is my ticket.这适用于中文语境中，也是我们习惯直译的方式。但在英文中的This 有“<strong>展示/炫耀”</strong>的成分，强调了这个东西的归属。而课文中的语境是强调票在什么地方。</p>
<h3 id="Here’s-your-purse-and-your-jacket-替换课文名词使成变成自己的句子"><a href="#Here’s-your-purse-and-your-jacket-替换课文名词使成变成自己的句子" class="headerlink" title="Here’s your purse and your jacket. 替换课文名词使成变成自己的句子"></a>Here’s your purse and your jacket. 替换课文名词使成变成自己的句子</h3><p><strong>Here’s</strong> 是 <strong>Here is</strong> 的缩写形势，后面跟了（手提包）和（夹克），是一个大于“1”的复数，但在这里我们没有使用Here are your… 这是因为我们将Here放到了最前面来了，也是一个“倒装句”（<a target="_blank" rel="noopener" href="https://www.ncego.com/lessons/58">将在 113课重点讲解</a>），所以不管后面跟多少个名词，这里我们使用<strong>就近</strong>原则。</p>
<ul>
<li>Here are <strong>some</strong> of your favorite books.</li>
<li>There is a girl <strong>or</strong> a boy in the living room. ⇒ There are a girl <strong>and</strong> a boy …</li>
</ul>
<p>或者 Your umbrella and your coat are here. 这里的主语是1+1=2所以不能再使用 is 了，因为主语是一个复数。只有在主语的数量等于 1 (one、a) 的时候，这里的主语就是一个“三单”，这时我们就需要使用“is”做为“谓语动词”。</p>
<ul>
<li>Your umbrella <strong>is</strong> here and your coat <strong>is</strong> here.（并列句）</li>
</ul>
<p>注意：英文中比较<strong>忌讳重复</strong>表达，所以我们不应该这样使用，这里只针对语法理解</p>
<h1 id="英语中的词性"><a href="#英语中的词性" class="headerlink" title="英语中的词性"></a>英语中的词性</h1><p>在英语中，我们将单词分为了名词（noun）、动词（verb）、形容词（adjective）等共10个词性用于描述一个单词在句子中的不同作用和功能。词性对于理解和构建正确的句子结构非常重要，一个单词的词性决定了其在句子中的意思、位置、变化方式等，在西方语言体系中，非常看重词性。同样的一个单词，由于词性的不同，也会代表着不同的意思，如：fall (名词：秋天，动词：掉落)，water（名词：水，动词：浇水）,fine（形容词：美好的，动、名词：罚款）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>单词分类</th>
<th>缩写</th>
<th>用法</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>实词</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>名词 (Noun)</td>
<td>n.</td>
<td>描述人、地点、事物、想法、抽象概念等</td>
<td>book（书）、table（桌子）、happiness（幸福）</td>
</tr>
<tr>
<td>动词 (Verb)</td>
<td>v.</td>
<td>描述行动、状态或存在</td>
<td>run（跑）、sing（唱歌）、exist（存在）</td>
</tr>
<tr>
<td>形容词 (Adjective)</td>
<td>adj.</td>
<td>描述人或事物的特征或性质</td>
<td>beautiful（美丽的）、happy（快乐的）、smart（聪明的）</td>
</tr>
<tr>
<td>副词 (Adverb)</td>
<td>adv.</td>
<td>描述动词、形容词、其他副词等的程度、方式、频率等</td>
<td>quickly（快速地）、very（非常）、often（经常）、abroad（在国外）</td>
</tr>
<tr>
<td>代词 (Pronoun)</td>
<td>pron.</td>
<td>替代名词或指示特定的人、事物等</td>
<td>he（他）、she（她）、I（我）、you（你）、it（它）</td>
</tr>
<tr>
<td>数词 (Numeral)</td>
<td>num.</td>
<td>描述数量或顺序</td>
<td>one（一）、first（第一）、twenty（二十）</td>
</tr>
<tr>
<td><strong>虚词</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>连词 (Conjunction)</td>
<td>conj.</td>
<td>用于连接句子、短语或单词</td>
<td>and（和）、but（但是）、or（或者）</td>
</tr>
<tr>
<td>冠词 (Article)</td>
<td>art.</td>
<td>限定名词</td>
<td>a/an（一个）、the（那个）、无冠词</td>
</tr>
<tr>
<td>介词 (Preposition)</td>
<td>prep.</td>
<td>描述名词和其他成分之间的关系，如时间、空间等</td>
<td>in（在… 里面）、on（在… 上面）、with（带着、伴随着有…）</td>
</tr>
<tr>
<td>感叹词 (Interjection)</td>
<td>interj.</td>
<td>表示惊奇、喜悦、痛苦等情感</td>
<td>oh（哦）、wow（哇）、alas（唉）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="以下是一些帮助您区分英语单词词性的方法"><a href="#以下是一些帮助您区分英语单词词性的方法" class="headerlink" title="以下是一些帮助您区分英语单词词性的方法"></a>以下是一些帮助您区分英语单词词性的方法</h1><ol>
<li><strong>特定后缀或前缀：</strong>有些单词可以通过其特定的后缀或前缀组成，从而推测出其词性。例如，以“-er”结尾的单词通常是动词变成名词的情况，如“sing”（动词）和“singer”（名词）。</li>
<li><strong>上下文：</strong>词汇的上下文可以帮助我们确定单词的含义和词性。例如，如果这个单词出现在一个描述人的句子中，那么它很可能是一个名词或形容词。</li>
<li><strong>词性标志：</strong>在一些辞典或语法书中，会使用符号或简写来标记不同的词性。例如，在某些词典中，“n.”表示名词，“v.”表示动词，“adj.”表示形容词。</li>
<li><strong>语法规则：</strong>英语的语法规则也可以帮助我们识别单词的词性。例如，形容词通常位于名词前面，副词通常位于动词后面等等。</li>
<li><strong>记忆词汇表：</strong>您可以创建一个自己的词汇表并将每个单词及其相应的词性列出来，以帮助您更好地记忆它们。</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>肯定句</th>
<th>否定句</th>
</tr>
</thead>
<tbody>
<tr>
<td>I <strong>am</strong> happy.（我很快乐）</td>
<td>I <strong>am</strong> <strong>not</strong> happy. 在 be 动词后加 not</td>
</tr>
<tr>
<td>I <strong>like</strong> coffee.（我喜欢咖啡）</td>
<td>I <strong>don’t</strong> <strong>like</strong> coffee. 借用助动词 do+not</td>
</tr>
<tr>
<td>He <strong>can</strong> swim.（他会游泳）</td>
<td>He <strong>cannot</strong> swim. 情态动词后直接加 not</td>
</tr>
<tr>
<td>There <strong>is</strong> some milk.（有一些牛奶）</td>
<td><strong>There</strong> <strong>is</strong> <strong>no</strong> milk left. 使用具有否定意义的词语或短语s</td>
</tr>
</tbody>
</table>
</div>
<h1 id="口语缩写-发音同时产生变化，书面语通常使用完整表达"><a href="#口语缩写-发音同时产生变化，书面语通常使用完整表达" class="headerlink" title="口语缩写(发音同时产生变化，书面语通常使用完整表达)"></a>口语缩写(发音同时产生变化，书面语通常使用完整表达)</h1><ul>
<li>They are <strong>not</strong> my book<strong>s</strong> ⇔ They are<strong>n’t</strong> my book<strong>s</strong>.</li>
<li>You are <strong>not</strong> Tom. ⇔ You are<strong>n’t</strong> Tom.</li>
<li>She is <strong>not</strong> here. ⇔ She is<strong>n’t</strong> here.</li>
<li>I am <strong>not</strong> Linda. = I’m <strong>not</strong> Linda. <strong>注意缩写位置</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>缩写形式</th>
<th>人称 / 数</th>
<th>例句对照</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>is not</strong> = <strong>isn’t</strong></td>
<td>第三人称单数</td>
<td>- This <strong>is</strong> my name. → This <strong>isn’t</strong> my name. 这不是我的名字- This <strong>is</strong> my car. → This <strong>is</strong> <strong>not</strong> my car. 这不是我的车- This is my <strong><em>. → This <strong>isn’t</strong> my </em></strong>. 这不是我的…</td>
</tr>
<tr>
<td><strong>I am not</strong> = <strong>I’m not</strong></td>
<td>第一人称</td>
<td>- I <strong>am</strong> a man. → <strong>I’m</strong> not a boy. 我是一个男子汉，不是一个小孩子。- I <strong>am</strong> a teacher. → I <strong>am</strong> <strong>not</strong> a teacher. 我不是老师- <strong>I’m</strong> angry. = <strong>I’m</strong> <strong>not</strong> happy. 我生气了 / 不高兴了。</td>
</tr>
<tr>
<td><strong>are not</strong> = <strong>aren’t</strong></td>
<td>复数 &amp; 第二人称</td>
<td>- You <strong>are</strong> my friend. → You <strong>are</strong> <strong>not</strong> my friend. 你是 / 不是我的朋友。- They <strong>are</strong> my classmates. → They <strong>aren’t</strong> my classmates. 他们是 / 不是我的同学。</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<h1 id="“Is-this-your…-”-是一个常见的句型，用于询问某物是否属于对方。这个句型可以根据具体情况进行填充。"><a href="#“Is-this-your…-”-是一个常见的句型，用于询问某物是否属于对方。这个句型可以根据具体情况进行填充。" class="headerlink" title="“Is this your…?” 是一个常见的句型，用于询问某物是否属于对方。这个句型可以根据具体情况进行填充。"></a>“Is this your…?” 是一个常见的句型，用于询问某物是否属于对方。这个句型可以根据具体情况进行填充。</h1></blockquote>
<ul>
<li>Is this <strong>your</strong> bag?（这是你的包吗？） ⇒ No, it isn’t.</li>
<li>Is this <strong>your</strong> car?（这是你的车吗？） ⇒ Yes, it is.</li>
<li>Is this <strong>her</strong> book?（这是她的书吗？）⇒ Yes, it is.</li>
<li>Is that <strong>his</strong> house?（那是他的房子吗？）⇒ No, it isn’t.</li>
</ul>
<blockquote>
<p>句子中的”<strong>this</strong>“代表着提问者手边所指的物品(that 则为离手较远的物品)，”your”表示所询问的物品是否属于对方。根据具体语境，可以更换”this”为其他指示代词或名词来适应不同的问句。</p>
</blockquote>
<h1 id="英文字母何时需要大写？"><a href="#英文字母何时需要大写？" class="headerlink" title="英文字母何时需要大写？"></a>英文字母何时需要大写？</h1><div class="table-container">
<table>
<thead>
<tr>
<th>句首大写 在句子的开头，第一个字母通常需要大写</th>
<th>“Hello, how are you?”（你好，你好吗？）</th>
</tr>
</thead>
<tbody>
<tr>
<td>专有名词 人名、地名、国家名、组织机构名称等专有名词的首字母通常需要大写</td>
<td>“John Smith”（约翰·史密斯）、”New York City”（纽约市）、”Apple Inc.”（苹果公司）</td>
</tr>
<tr>
<td>标题和标题词 书籍、文章、报告等的标题中的每个重要单词的首字母通常需要大写</td>
<td>“The Great Gatsby”（了不起的盖茨比）、”Introduction to Biology”（生物学导论）</td>
</tr>
<tr>
<td>缩略词和首字母缩写词 缩略词和首字母缩写词的所有字母通常都会大写</td>
<td>“NASA”（美国国家航空航天局）、”DVD”（数字化视频光盘）</td>
</tr>
<tr>
<td>强调或特殊用途 在某些情况下，为了强调或表示特殊用途，单词的某些字母可能会被大写</td>
<td>“LIFE is beautiful.”（生活很美好）、”the Internet of Things (IoT)”（物联网）</td>
</tr>
<tr>
<td>字母 I 在表示 “我”的时候</td>
<td>I am a student.我是一个学生。</td>
</tr>
<tr>
<td>尊称的首字母</td>
<td>Mr. Lee 李先生 ⁄ Miss Lee 李小姐 ⁄ <a href>Mrs.Bird 鸟太太</a></td>
</tr>
</tbody>
</table>
</div>
<h1 id="介绍与打招呼"><a href="#介绍与打招呼" class="headerlink" title="介绍与打招呼"></a>介绍与打招呼</h1><p>Good morning. 早上好。</p>
<p>Morning! (口语)</p>
<ul>
<li>Good <strong>afternoon</strong>. 下午见面打招呼</li>
<li>Good <strong>evening</strong>. 晚上见面打招呼</li>
<li>Good <strong>night</strong>. 晚上道别时（晚安）</li>
</ul>
<h1 id="This-is-…（介绍…）"><a href="#This-is-…（介绍…）" class="headerlink" title="This is …（介绍…）"></a>This is …（介绍…）</h1><ul>
<li><strong>This is</strong> my daughter Joy. ✓ <strong>这是</strong>我的女儿乔伊。</li>
<li><strong>These are</strong> my daughters. ✓ <strong>这是</strong>我的女儿<strong>们</strong>。</li>
<li><strong><em>This is my resume. ××××××这是我的简历呀（不认识吧，给你看看我那牛X的简历啊… This 有展示的嫌疑）</em></strong></li>
<li><strong>Here</strong> is my resume. ✓ (递过去)<strong>这是</strong>我的简历</li>
<li><strong>There</strong> is my resume. ✓ (指向远处)<strong>那是</strong>我的简历</li>
</ul>
<hr>
<h1 id="Nice-to-meet-you-nice-meeting-you-见到你很高兴。"><a href="#Nice-to-meet-you-nice-meeting-you-见到你很高兴。" class="headerlink" title="Nice to meet you./ nice meeting you. 见到你很高兴。"></a>Nice to meet you./ nice meeting you. 见到你很高兴。</h1><ul>
<li><strong>Great</strong> to meet you. = <strong>Great</strong> to see you.</li>
<li>It’s nice to meet you. = It’s great to see you.</li>
</ul>
<h1 id="介绍姓名，国籍，头衔等基本情况"><a href="#介绍姓名，国籍，头衔等基本情况" class="headerlink" title="介绍姓名，国籍，头衔等基本情况"></a>介绍姓名，国籍，头衔等基本情况</h1><blockquote>
<p>介绍姓名、国籍、头衔等基本情况（国籍、特定名词、姓名前无冠词）</p>
</blockquote>
<p>She is         .</p>
<p>He is          .</p>
<p>I am          .</p>
<p>【扩展】仅做了解 （别纠结，继续学下去）</p>
<ul>
<li>This is <strong>Father</strong> / <strong>Grandpa</strong>. 头衔（家庭成员）</li>
<li>He is <strong>Professor</strong> Zhang / <strong>Doctor</strong> Kwok / <strong>Captain</strong> Smith. 职业头衔</li>
<li>I like playing <strong>basketball</strong>.  / I enjoy <strong>photography</strong> and <strong>chess</strong>. / I am a student of <strong>English</strong> and <strong>Mathematics</strong>. 学科</li>
<li>I usually have <strong>breakfast</strong> at 8 AM. 三餐 / I was born in <strong>July</strong>. 月份 / I like <strong>Spring</strong>. 季节 / I’ll see you on <strong>Tuesday</strong>.星期</li>
<li>He is <strong>Buddhist</strong> / <strong>Catholic</strong>. 宗教/意识形态（当作形容词）</li>
<li>My son is at <strong>school</strong>. / I am at <strong>work</strong>. / She is in <strong>bed</strong>. 习惯用法</li>
</ul>
<blockquote>
<p>⚡ <strong>锦囊妙计：</strong>一个简单的判断标准 如果你介绍的是一个“不可数”的东西（如：抽象概念、学科、运动）或者一个“唯一的头衔”，通常不加冠词；如果你介绍的是“职业”或“身份类别”（如：一个学生、一个医生），则必须加 a/an。</p>
</blockquote>
<h1 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h1><blockquote>
<p>用于修饰<strong>名词</strong>并在语法上限定其范围。主要有三种冠词：定冠词（the）、不定冠词（a/an）和零冠词（无冠词）。</p>
</blockquote>
<h2 id="不定冠词（a-an）"><a href="#不定冠词（a-an）" class="headerlink" title="不定冠词（a/an）"></a>不定冠词（a/an）</h2><blockquote>
<p>a、an 在中文中对应：一个、一间、一台、一匹…</p>
</blockquote>
<ul>
<li>不定冠词 <strong>a</strong>（用于以辅音音素开头的词前）和 <strong>an</strong>（用于以<strong>元音音素</strong>开头的词前）表示泛指或未指定的名词。</li>
<li>不定冠词只能用于<strong>单数可数名词</strong>，不能用于复数名词、不可数名词和抽象名词。</li>
<li>使用不定冠词可以表示某个人或事物中的<strong>任何一个</strong>，通常用于<strong>首次</strong>提及或描述一个<strong>未特定</strong>的实体。</li>
</ul>
<hr>
<h2 id="定冠词（the）"><a href="#定冠词（the）" class="headerlink" title="定冠词（the）"></a>定冠词（the）</h2><blockquote>
<p>the 可以表示：这(this)、那(that)、这些(these)、那些(those)。</p>
</blockquote>
<ul>
<li>定冠词 “the” 用于特指或<strong>已知</strong>的名词。它可以用于<strong>单数名词</strong>和<strong>复数名词</strong>，并且可以用于所有格形式中。</li>
<li>使用定冠词可以指明所讨论的人、事物、概念的唯一性或特定性。</li>
<li>定冠词还可用于特定组合词的前面，如 “the United States”、”the Internet” 等。</li>
</ul>
<blockquote>
<p>the student 这个、那个学生 、the student<strong>s</strong> 这些、那些学生</p>
</blockquote>
<hr>
<h2 id="零冠词（无冠词）"><a href="#零冠词（无冠词）" class="headerlink" title="零冠词（无冠词）"></a>零冠词（无冠词）</h2><ul>
<li>零冠词在英语中表示一般或抽象的概念，以及某些特定名词的复数形式。</li>
<li>零冠词通常用于<strong>不可数</strong>名词、<strong>抽象</strong>名词、<strong>专有</strong>名词(人、物、国家简写)、地点名词（如学校、医院等）和复数名词的<strong>泛指（国籍）</strong>用法。</li>
</ul>
<hr>
<h3 id="概念：戴在名词头上的帽子"><a href="#概念：戴在名词头上的帽子" class="headerlink" title="概念：戴在名词头上的帽子"></a><strong>概念：</strong>戴在名词头上的帽子</h3><blockquote>
<p>没有特殊情况不能摘帽子，零冠词即是被摘了帽子的名词。</p>
</blockquote>
<ul>
<li>a nice car</li>
<li>a big house</li>
<li>a good name</li>
<li>an orange</li>
<li>an apple</li>
<li>an hour</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>冠词</th>
<th>用法</th>
<th>名词类型</th>
<th>特性</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>不定冠词 a /an</strong></td>
<td>泛指或未特定的名词</td>
<td>只适用于可数单数名词…</td>
<td>表示任意一个</td>
</tr>
<tr>
<td><strong>定冠词 the</strong></td>
<td>特指或已知的名词</td>
<td>可用于单数和复数名词…</td>
<td>表示唯一性或特定性</td>
</tr>
<tr>
<td><strong>零冠词</strong></td>
<td>名词前没有 a/an/the</td>
<td>人名、地名、国家、不可数名词…</td>
<td>宇宙中存在唯一性的名称</td>
</tr>
</tbody>
</table>
</div>
<p>对名词起泛指、特指、不定量或者定量等限定作用的词。主要作用于在名词之前起修饰限定作用。戴在名词头上的帽子，没有特殊情况不自摘掉。冠词是一类用于限定名词的小词，用于指示名词的特定性或泛指性。在英语中，有三种冠词：定冠词（definite article）、不定冠词（indefinite article）和零冠词（zero article）。</p>
<h1 id="你的…是什么牌子的？（What-make-is-your-car-）"><a href="#你的…是什么牌子的？（What-make-is-your-car-）" class="headerlink" title="你的…是什么牌子的？（What make is your car?）"></a>你的…是什么牌子的？（<strong>What make is your car?</strong>）</h1><ul>
<li>What make is        ? (请尝试使用所知道的英语名词提问)</li>
<li>What make is your car?</li>
<li>What make is her hat?</li>
</ul>
<h2 id="Make-在英语中可表达多个意思-万能词"><a href="#Make-在英语中可表达多个意思-万能词" class="headerlink" title="Make 在英语中可表达多个意思 (万能词)"></a>Make 在英语中可表达多个意思 (万能词)</h2><div class="table-container">
<table>
<thead>
<tr>
<th>用法分类</th>
<th>核心含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>制造、生产</strong></td>
<td>制造、生产或创造某物</td>
<td>“<strong>make</strong> a cake”（制作蛋糕）、”<strong>make</strong> a table”（制造一张桌子）</td>
</tr>
<tr>
<td><strong>形成、构成</strong></td>
<td>形成或组成某物</td>
<td>“<strong>make</strong> a team”（组建一个团队）、”<strong>make</strong> a decision”（做出决定）</td>
</tr>
<tr>
<td><strong>进行、完成</strong></td>
<td>进行某个活动或完成某项任务</td>
<td>“<strong>make</strong> breakfast”（做早餐）、”<strong>make</strong> a phone call”（打电话）</td>
</tr>
<tr>
<td><strong>导致、引起</strong></td>
<td>导致某种结果或引起某种反应</td>
<td>The noise <strong>made</strong> me angry.（这噪音让我生气）</td>
</tr>
<tr>
<td><strong>成为、变得</strong></td>
<td>某人或某物变成或成为某种状态</td>
<td>She <strong>made</strong> me happy.（她让我快乐）</td>
</tr>
<tr>
<td><strong>让、强迫</strong></td>
<td>让某人做某事或强迫某人采取行动</td>
<td>My teacher <strong>made</strong> me apologize.（我的老师让我道歉）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="西方人的名字"><a href="#西方人的名字" class="headerlink" title="西方人的名字"></a>西方人的名字</h1><h2 id="「名字-中间名（若有）-姓氏」First-Name-Middle-Name-Last-Name。"><a href="#「名字-中间名（若有）-姓氏」First-Name-Middle-Name-Last-Name。" class="headerlink" title="「名字 - 中间名（若有）- 姓氏」First Name + (Middle Name) + Last Name。"></a>「名字 - 中间名（若有）- 姓氏」<strong>First Name + (Middle Name) + Last Name</strong>。</h2><div class="table-container">
<table>
<thead>
<tr>
<th>英文名字的组成</th>
<th>示例（Full Name: John Patrick Smith）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>First Name / Given Name</strong> 名字</td>
<td>John</td>
</tr>
<tr>
<td><strong>Middle Name</strong> 中间名</td>
<td>Patrick</td>
</tr>
<tr>
<td><strong>Last Name / Surname / Family Name</strong> 姓氏</td>
<td>Smith</td>
</tr>
</tbody>
</table>
</div>
<p><strong>姓氏（Surname / Family Name）</strong>：在西方文化中，姓氏通常出现在名字的后面（Steve jobs 史蒂夫•乔布斯），表示一个家族或血缘关系。姓氏通常被认为是家族的传承，并且往往是父母或祖先的姓氏。例如，Smith、Johnson、Garcia 等。</p>
<p><strong>名字（Given Name/First Name）</strong>：名字是个人的独特标识，在日常生活中用来称呼个体。英文里通常位于姓氏之前（即：First Name），可以是一个或多个单词。名字的选择可以受到个人偏好、家族传统、宗教信仰等因素的影响。例如，John、Emily、Michael 等。</p>
<p><strong>中间名（Middle Name）</strong>：在某些西方国家，人们可能有一个或多个中间名。中间名通常位于名字之后，姓氏之前，用来进一步区分个人身份，有时也可能是作为家族或亲友的纪念。例如，John Patrick Smith（这里的 Patrick 是中间名）。</p>
<h1 id="问工作与国籍"><a href="#问工作与国籍" class="headerlink" title="问工作与国籍"></a>问工作与国籍</h1><p><em>名词前非特殊情况下都需要加一个冠词。（特殊情况：国家（简写）、国籍、人名、城市名）</em></p>
<h2 id="I-am-a-new-student-我是一个新学生。"><a href="#I-am-a-new-student-我是一个新学生。" class="headerlink" title="I am a new student. 我是一个新学生。"></a>I am a new student. 我是一个新学生。</h2><ul>
<li>I am        .（名字、职业、状态等）</li>
<li>You / We / They are        .</li>
<li><p>He / She / It is        .</p>
</li>
<li><p>I am a <strong>boy</strong>/<strong>girl</strong>. 性别</p>
</li>
<li>I am a <strong>teacher</strong>. 职业</li>
<li>I am <strong>a good child</strong>. 我是个好孩子。</li>
<li>I am <strong>a baby</strong>. 我是个宝宝</li>
<li>I am <strong>at home</strong>. 我在家里</li>
</ul>
<h2 id="My-name’s-Robert-我的名字是-Robert"><a href="#My-name’s-Robert-我的名字是-Robert" class="headerlink" title="My name’s Robert. 我的名字是 Robert."></a>My name’s Robert. 我的名字是 Robert.</h2><ul>
<li>My name is      . 请使用你的名字替代。</li>
<li>My name is Kwok. (人名) 我的名字是夸克。</li>
<li>Her / His / Its name is      .</li>
</ul>
<h2 id="Are-you-Chinese-你是一个中国人吗？"><a href="#Are-you-Chinese-你是一个中国人吗？" class="headerlink" title="Are you Chinese? 你是一个中国人吗？"></a>Are you Chinese? 你是一个中国人吗？</h2><ul>
<li>Are you         ? （请使用国籍替换）</li>
<li>Are you Japanese？你是日本人吗？</li>
<li>Is he / she / Jack         ?</li>
</ul>
<h2 id="I’m-Italian-我是一个意大利人。"><a href="#I’m-Italian-我是一个意大利人。" class="headerlink" title="I’m Italian. 我是一个意大利人。"></a>I’m Italian. 我是一个意大利人。</h2><ul>
<li>I’m         . （名字）</li>
<li>I’m Chinese. （国籍）</li>
<li>He is <strong>in</strong> England. （国家简写） 他在英国（The United Kingdom）</li>
<li>We are <strong>in</strong> Chongqing.(城市) 我们在重庆</li>
<li>We are <strong>in</strong> China.（国家简写） 我们在中国 (the People’s Republic of China)</li>
</ul>
<h1 id="What-nationality-are-you-你是什么国籍？"><a href="#What-nationality-are-you-你是什么国籍？" class="headerlink" title="What nationality are you? 你是什么国籍？"></a>What nationality are you? 你是什么国籍？</h1><h2 id="My-nationality-is…-我的国籍是…"><a href="#My-nationality-is…-我的国籍是…" class="headerlink" title="My nationality is… 我的国籍是…"></a>My nationality is… 我的国籍是…</h2><ul>
<li><strong>My nationality is</strong> Spain. 我的国籍是西班牙。</li>
<li>I come from China. <strong>My Nationality is</strong> Chinese. 我来自中国，我的国籍是中国。</li>
<li><strong>My nationality is</strong> Chinese, but I have spent my whole life abroad. 我是中国人，但我在国外生活了一辈子。</li>
<li><strong>My spouse is</strong> a [nationality adjective] citizen. 我的配偶是【国家】公民。</li>
</ul>
<h2 id="I’m-…-我是…国人"><a href="#I’m-…-我是…国人" class="headerlink" title="I’m … 我是…国人"></a>I’m … 我是…国人</h2><ul>
<li>I<strong>’m</strong> Chinese \ English \ American. 国籍前不加冠词</li>
<li>I <strong>am</strong> Korean \ Japanese \ Vietnamese.</li>
<li>Hi everyone, I<strong>‘m</strong> Kowk from Chongqing Municipality, China.</li>
<li>Hi everyone! I<strong>’m</strong> Kwok, and I<strong>’m</strong> from the city of Chongqing in China.</li>
</ul>
<h1 id="Which-country-do-you-come-from-你从哪个国家来的？"><a href="#Which-country-do-you-come-from-你从哪个国家来的？" class="headerlink" title="Which country do you come from? 你从哪个国家来的？"></a>Which country do you come from? 你从哪个国家来的？</h1><h1 id="Where-do-you-come-from-你来自哪里？"><a href="#Where-do-you-come-from-你来自哪里？" class="headerlink" title="Where do you come from? 你来自哪里？"></a>Where <strong>do</strong> you come from? 你来自哪里？</h1><h1 id="Where-are-you-come-from-是错误的-“are”-是连系动词，用于连接主语和表语，并没有起到疑问句中需要的助动词的作用。-可以使用：Where-are-you-from"><a href="#Where-are-you-come-from-是错误的-“are”-是连系动词，用于连接主语和表语，并没有起到疑问句中需要的助动词的作用。-可以使用：Where-are-you-from" class="headerlink" title="Where are you come from?是错误的 “are” 是连系动词，用于连接主语和表语，并没有起到疑问句中需要的助动词的作用。(可以使用：Where are you from?)"></a>Where <strong>are</strong> you come from?是错误的 “are” 是连系动词，用于连接主语和表语，并没有起到疑问句中需要的助动词的作用。(可以使用：Where are you from?)</h1><h2 id="1-句子本身是错的-❌"><a href="#1-句子本身是错的-❌" class="headerlink" title="1. 句子本身是错的 ❌"></a>1. 句子本身是错的 ❌</h2><p>正确表达应该是：</p>
<ul>
<li><strong>Where are you from?</strong></li>
<li><strong>Where do you come from?</strong></li>
</ul>
<h2 id="2-为什么错？"><a href="#2-为什么错？" class="headerlink" title="2. 为什么错？"></a>2. 为什么错？</h2><ul>
<li><strong>“are” 是连系动词</strong>：它的作用是连接主语（you）和表语（from…），本身<strong>不能</strong>在疑问句里充当助动词。</li>
<li><strong>“come” 是实义动词</strong>：实义动词构成疑问句时，必须用助动词 <strong>do/does/did</strong> 来帮忙，而不是用 “are”。</li>
</ul>
<h2 id="3-两种正确结构对比"><a href="#3-两种正确结构对比" class="headerlink" title="3. 两种正确结构对比"></a>3. 两种正确结构对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">正确句子</th>
<th style="text-align:center">结构解析</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Where are you from?</td>
<td style="text-align:center">be 动词 + 主语 + 介词短语（表语）</td>
</tr>
<tr>
<td style="text-align:center">Where do you come from?</td>
<td style="text-align:center">助动词 do + 主语 + 实义动词 come + 介词短语</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-通俗理解"><a href="#4-通俗理解" class="headerlink" title="4. 通俗理解"></a>4. 通俗理解</h2><p>你不能同时用 <strong>“are” 和 “come”</strong> 这两个动词原形，因为：</p>
<ul>
<li>用了 <strong>are</strong>，就不能再用动词原形 <strong>come</strong></li>
<li>用了 <strong>come</strong>，就必须用助动词 <strong>do</strong> 来构成问句</li>
</ul>
<p>在 <strong>“Where are you come from?”</strong> 这句话里，<strong>两个谓语动词</strong>是：</p>
<ol>
<li><strong>are</strong>（连系动词，be 动词的复数现在时形式）</li>
<li><strong>come</strong>（实义动词，“来” 的原形）</li>
</ol>
<hr>
<h2 id="为什么这是错误的？"><a href="#为什么这是错误的？" class="headerlink" title="为什么这是错误的？"></a>为什么这是错误的？</h2><p>一个简单句里<strong>只能有一个谓语动词</strong>，这句话同时出现了 <code>are</code> 和 <code>come</code> 两个动词原形，造成了<strong>谓语冲突</strong>，所以是典型的语法错误。</p>
<p>✅ 正确写法有两种：</p>
<ul>
<li><strong>Where are you from?</strong>（只用 <code>are</code> 作谓语，<code>from</code> 是介词）</li>
<li><strong>Where do you come from?</strong>（用助动词 <code>do</code> 帮助实义动词 <code>come</code> 构成疑问句）</li>
</ul>
<p>Where are you from?</p>
<p>Where did you grow up? 你在哪儿长大的（你来自哪儿）</p>
<p>Where is ‘home’ for you?</p>
<p>Where do you hail from? 你出生在何处？</p>
<p>What brings you here? 是什么带你来这儿的（目的与来源）</p>
<p>Are you from around here? 你是本地人吗（通常人家说告诉你他来自哪儿）</p>
<p><strong>Are</strong> you from China?</p>
<h1 id="Do-you-from-China-是错误的，-from-从…来-是一个介词-不是一个动词，我们不能使用“Do”来引导一个一般疑问句。-可以使用：Do-you-come-from-China"><a href="#Do-you-from-China-是错误的，-from-从…来-是一个介词-不是一个动词，我们不能使用“Do”来引导一个一般疑问句。-可以使用：Do-you-come-from-China" class="headerlink" title="Do you from China? 是错误的，(from 从…来 是一个介词)不是一个动词，我们不能使用“Do”来引导一个一般疑问句。(可以使用：Do you come from China?)"></a><strong>Do</strong> you from China? 是错误的，(from 从…来 是一个<strong>介词</strong>)不是一个动词，我们不能使用“<strong>Do</strong>”来引导一个一般疑问句。(可以使用：<strong>Do</strong> you <strong>come</strong> from China?)</h1><div class="table-container">
<table>
<thead>
<tr>
<th>句子成分</th>
<th>示例单词</th>
<th>中文释义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>主语</strong></td>
<td><strong>You</strong></td>
<td>你</td>
</tr>
<tr>
<td><strong>系（be 动词）</strong></td>
<td><strong>are</strong></td>
<td>是</td>
</tr>
<tr>
<td><strong>表（介词短语）</strong></td>
<td><strong>from China</strong></td>
<td>来自中国</td>
</tr>
</tbody>
</table>
</div>
<p>句子整体用来询问对方的出身或国籍，问句的意思是“你来自中国吗？”。其中，”are” 是连系动词，用于连接主语 “You” 和表语 “from China”，表示归属或来自的关系。”from China” 是一个介词短语，说明主语的来源国家是中国。<br>畅想对话：对方： “So, Kwok, where are you from?” 你： “I’m from Chongqing, China. It’s a huge city known for its mountains and spicy food. Have you ever tried Sichuan-style hotpot?”</p>
<h1 id="What’s-your-job-你是干什么工作的？"><a href="#What’s-your-job-你是干什么工作的？" class="headerlink" title="What’s your job? 你是干什么工作的？"></a>What’s your <em>job</em>? 你是干什么工作的？</h1><h2 id="What’s-your-job-（重读your-达到反问目的）-那你是干什么工作的呢？"><a href="#What’s-your-job-（重读your-达到反问目的）-那你是干什么工作的呢？" class="headerlink" title="What’s your job? （重读your 达到反问目的） 那你是干什么工作的呢？"></a>What’s <em>your</em> job? （重读your 达到反问目的） 那你是干什么工作的呢？</h2><ul>
<li>My job is… 我的职业是…</li>
<li>I’m a teacher \ doctor \ student. <strong>✓</strong></li>
<li>I have <a target="_blank" rel="noopener" href="https://www.ncego.com/lessons/21">no job</a>. I’m a student. <strong>✓</strong> 学生<strong>不是</strong>职业</li>
</ul>
<h2 id="I’m-a-keyboard-operator-打字员"><a href="#I’m-a-keyboard-operator-打字员" class="headerlink" title="I’m a keyboard operator. 打字员"></a>I’m a keyboard operator. 打字员</h2><h2 id="keyboard-电脑键盘上的功能键对应的含义"><a href="#keyboard-电脑键盘上的功能键对应的含义" class="headerlink" title="keyboard 电脑键盘上的功能键对应的含义"></a>keyboard 电脑键盘上的功能键对应的含义</h2><div class="table-container">
<table>
<thead>
<tr>
<th>功能键</th>
<th>含义</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Esc</strong> → escape</td>
<td>退出</td>
<td>退出功能或者某一个模式</td>
</tr>
<tr>
<td><strong>Del</strong> → delete</td>
<td>删除</td>
<td>删除选中的内容或者删除光标后的内容</td>
</tr>
<tr>
<td><strong>Back Space</strong></td>
<td>退格 (删除)</td>
<td>(仅文本) 删除选中的内容或者删除光标前的内容</td>
</tr>
<tr>
<td><strong>Ctrl</strong> → control</td>
<td>控制</td>
<td>需要结合其它键一起用: <code>Ctrl + c</code> 复制、<code>Ctrl + x</code> 剪切、<code>Ctrl + v</code> 粘贴</td>
</tr>
<tr>
<td><strong>Alt</strong> → alternate</td>
<td>替换</td>
<td>需要配合其它键使用: <code>Alt + F4</code> 关闭窗口</td>
</tr>
<tr>
<td><strong>Enter</strong></td>
<td>进入 (执行程序)</td>
<td>在文本中为换行，如果选中了程序则为进入，在命令模式下为确定。</td>
</tr>
<tr>
<td><strong>Shift</strong></td>
<td>上档 (上移)</td>
<td>在小字模式下配本变为大写，一个键上有 2 个字符时，<code>Shift + 1 = !</code>、<code>2@</code>、<code>3#</code>、<code>4$</code></td>
</tr>
<tr>
<td><strong>Caps lock</strong></td>
<td>大写锁定</td>
<td>大小写开关，打开后始终输入内容为大写字母</td>
</tr>
<tr>
<td><strong>Num Lock</strong></td>
<td>小键盘数字 / 功能模式切换</td>
<td>位于右上角，控制右侧小键盘是数字模式还是功能模式</td>
</tr>
<tr>
<td><strong>Tab</strong> → tabulator</td>
<td>制表键</td>
<td>切换到下一个位置，或者输入一个连续的空格</td>
</tr>
<tr>
<td><strong>Fn</strong> → Function</td>
<td>功能键</td>
<td>仅小键盘 (笔记本) 配置此键，用于同颜色的功能调用</td>
</tr>
<tr>
<td><strong>Power</strong></td>
<td>电源</td>
<td>开、关机的电源键</td>
</tr>
<tr>
<td><strong>Print Screen</strong></td>
<td>截图</td>
<td>截取整个电脑的屏幕界面</td>
</tr>
<tr>
<td><strong>Scroll Lock</strong></td>
<td>滚动锁定</td>
<td>某些程序 (Excel) 才支持</td>
</tr>
<tr>
<td><strong>Pause/Break</strong></td>
<td>暂停 (打断)</td>
<td>暂时信息或者停止滚动</td>
</tr>
<tr>
<td><strong>Insert</strong></td>
<td>插入 (替换) 模式</td>
<td>文本输入下，切换为替换、插入模式</td>
</tr>
<tr>
<td><strong>Home</strong></td>
<td>(回到) 初始位置</td>
<td>回到文本的开始位置</td>
</tr>
<tr>
<td><strong>End</strong></td>
<td>(去到) 结束位置</td>
<td>去到文本的结尾处</td>
</tr>
<tr>
<td><strong>PageUp、PageDown</strong></td>
<td>上、下翻页</td>
<td>上一页、下一页</td>
</tr>
</tbody>
</table>
</div>
<h1 id="一般疑问句与特殊疑问句"><a href="#一般疑问句与特殊疑问句" class="headerlink" title="一般疑问句与特殊疑问句"></a>一般疑问句与特殊疑问句</h1><div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>结构</th>
<th>例句</th>
<th>核心用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一般疑问句</strong>(Yes or No Question)</td>
<td><strong>助动词 / 连系动词 + 主语 + 动词原形</strong></td>
<td>- <strong>Do</strong> you <strong>like</strong> ice cream?- <strong>Are</strong> you happy?- <strong>Does</strong> she <strong>speak</strong> English?- <strong>Can</strong> they <strong>swim</strong>?- <strong>Is</strong> it raining?</td>
<td>询问陈述句的真实性或肯定 / 否定情况</td>
</tr>
<tr>
<td><strong>特殊疑问句</strong>(WH-Question)</td>
<td><strong>疑问词 + 助动词 / 连系动词 + 主语 + 动词原形</strong></td>
<td>- What <strong>do</strong> you <strong>like</strong>?- Where <strong>do</strong> you <strong>live</strong>?- How <strong>did</strong> you <strong>get</strong> here?- Why <strong>are</strong> you crying?- When <strong>will</strong> you <strong>arrive</strong>?</td>
<td>询问具体信息、细节或从一组选择中做出决定</td>
</tr>
</tbody>
</table>
</div>
<h1 id="一般疑问句练习"><a href="#一般疑问句练习" class="headerlink" title="一般疑问句练习"></a>一般疑问句练习</h1><div class="table-container">
<table>
<thead>
<tr>
<th>肯定陈述句</th>
<th>翻译</th>
<th>一般疑问句</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>You <strong>are</strong> French.</td>
<td>你是法国人。</td>
<td><strong>Are</strong> you French?</td>
<td>你是法国人吗？</td>
</tr>
<tr>
<td>You <strong>are</strong> a teacher.</td>
<td>你是老师。</td>
<td><strong>Are</strong> you a teacher?</td>
<td>你是老师吗？</td>
</tr>
<tr>
<td>She <strong>is</strong> a doctor.</td>
<td>她是医生。</td>
<td><strong>Is</strong> she a doctor?</td>
<td>她是医生吗？</td>
</tr>
<tr>
<td>He <strong>is</strong> a student.</td>
<td>他是学生。</td>
<td><strong>Is</strong> he a student?</td>
<td>他是学生吗？</td>
</tr>
<tr>
<td>I <strong>am</strong> Chinese.</td>
<td>我是中国人。</td>
<td><strong>Are</strong> you Chinese?</td>
<td>你是中国人吗？</td>
</tr>
<tr>
<td>This <strong>is</strong> my teacher.</td>
<td>这是我的老师。</td>
<td><strong>Is</strong> this your teacher?</td>
<td>这是你的老师吗？</td>
</tr>
<tr>
<td>This <strong>is</strong> your car.</td>
<td>这是你的车。</td>
<td><strong>Is</strong> this your car?</td>
<td>这是你的车吗？</td>
</tr>
</tbody>
</table>
</div>
<h1 id="特殊疑问句练习"><a href="#特殊疑问句练习" class="headerlink" title="特殊疑问句练习"></a>特殊疑问句练习</h1><h2 id="什么（WHAT）？谁-WHO-？谁的（WHOSE）？哪儿-WHERE-？哪个-WHICH-？"><a href="#什么（WHAT）？谁-WHO-？谁的（WHOSE）？哪儿-WHERE-？哪个-WHICH-？" class="headerlink" title="什么（WHAT）？谁(WHO)？谁的（WHOSE）？哪儿(WHERE)？哪个(WHICH)？"></a>什么（WHAT）？谁(WHO)？谁的（WHOSE）？哪儿(WHERE)？哪个(WHICH)？</h2><div class="table-container">
<table>
<thead>
<tr>
<th>陈述句</th>
<th>一般疑问句</th>
<th>特殊疑问句</th>
</tr>
</thead>
<tbody>
<tr>
<td>You <strong>are</strong> French.</td>
<td><strong>Are</strong> you French?</td>
<td><strong>What</strong> nationality <strong>are</strong> you?</td>
</tr>
<tr>
<td>You <strong>are</strong> a teacher.</td>
<td><strong>Are</strong> you a teacher?</td>
<td><strong>What</strong> <strong>is</strong> your job?</td>
</tr>
<tr>
<td>She <strong>is</strong> a doctor.</td>
<td><strong>Is</strong> she a doctor?</td>
<td><strong>What</strong> <strong>is</strong> her job?</td>
</tr>
<tr>
<td>He <strong>is</strong> a student.</td>
<td><strong>Is</strong> he a student?</td>
<td><strong>What</strong> <strong>is</strong> his occupation (职业)?</td>
</tr>
<tr>
<td>I <strong>am</strong> Chinese.</td>
<td><strong>Are</strong> you Chinese?</td>
<td><strong>What</strong> nationality <strong>are</strong> you?</td>
</tr>
<tr>
<td>This <strong>is</strong> my teacher.</td>
<td><strong>Is</strong> this your teacher?</td>
<td><strong>Whose</strong> teacher <strong>is</strong> this?</td>
</tr>
<tr>
<td>This <strong>is</strong> your car.</td>
<td><strong>Is</strong> this your car?</td>
<td><strong>Whose</strong> car <strong>is</strong> this?</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>问：What is your car number? 特殊疑问词+be+名词(n.)</li>
<li>答：My car number is 888888.(It is 88…)</li>
<li>问：What is your E-mail? 你的邮箱是？</li>
<li>答：My E-mail is <a href="mailto:hibenba@gmail.com">hibenba@gmail.com</a>.</li>
<li>问：What is your Wechat? 你的微信是？</li>
<li>答：My Wechat is …</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>陈述句</th>
<th>一般疑问句</th>
<th>特殊疑问句 (What)</th>
<th>特殊疑问句 (Who)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Your name is Bob.</strong></td>
<td><strong>Is</strong> your name Bob?（Be 动词前置）</td>
<td>What <strong>is</strong> your name?（针对 “name” 提问）</td>
<td>Who <strong>is</strong> Bob?（针对 “Bob” 提问）</td>
</tr>
<tr>
<td>语序 “正装”</td>
<td>语序 “倒装”</td>
<td>语序 “倒装”</td>
<td>语序 “正装”</td>
</tr>
</tbody>
</table>
</div>
<h1 id="人称代词"><a href="#人称代词" class="headerlink" title="人称代词"></a>人称代词</h1><p><img src="/2026/03/19/Lesson%201&2%20Excuse%20me!/Snipaste_2026-03-20_10-57-53.png" alt="Snipaste_2026-03-20_10-57-53"></p>
<h1 id="快速区别形物与名物的用法"><a href="#快速区别形物与名物的用法" class="headerlink" title="快速区别形物与名物的用法"></a>快速区别形物与名物的用法</h1><p><strong>形容词性</strong>物主代词：The book is <strong>my</strong> book. 这本书是我的书(形物后必须加上名词)<br><strong>名词性</strong>物主代词：The book is <strong>mine</strong>. 这本书是我的.(名物后不能加名词)</p>
<h1 id="英语的人称顺序"><a href="#英语的人称顺序" class="headerlink" title="英语的人称顺序"></a>英语的人称顺序</h1><h2 id="单数-231-第二人称-gt-第三人称-gt-第一人称"><a href="#单数-231-第二人称-gt-第三人称-gt-第一人称" class="headerlink" title="单数(231) 第二人称 &gt; 第三人称 &gt; 第一人称"></a>单数(231) 第二人称 &gt; 第三人称 &gt; 第一人称</h2><ul>
<li>My wife and I.</li>
<li>You, he and I must clean up the classroom.</li>
</ul>
<h2 id="复数（123）-第一人称-gt-第二人称-gt-第三人称"><a href="#复数（123）-第一人称-gt-第二人称-gt-第三人称" class="headerlink" title="复数（123） 第一人称 &gt; 第二人称 &gt; 第三人称"></a>复数（123） 第一人称 &gt; 第二人称 &gt; 第三人称</h2><ul>
<li>We, you and they must clean up the classroom.</li>
</ul>
<h2 id="承认错误时（123）无论单、复数一侓是-123-的顺序"><a href="#承认错误时（123）无论单、复数一侓是-123-的顺序" class="headerlink" title="承认错误时（123）无论单、复数一侓是 123 的顺序"></a>承认错误时（123）无论单、复数一侓是 123 的顺序</h2><ul>
<li>zI, he and you are sorry for being late.↔ you and he</li>
<li>We, you and they are sorry for being late.</li>
</ul>
<h1 id="问好，打招呼"><a href="#问好，打招呼" class="headerlink" title="问好，打招呼"></a>问好，打招呼</h1><h2 id="How-are-you-today"><a href="#How-are-you-today" class="headerlink" title="How are you today?"></a>How are you today?</h2><ul>
<li>How are you doing today? 你今天过得怎么样/你今天好吗</li>
<li>Hello / Hi! 你好</li>
<li><a href>How are you all keeping</a>?</li>
</ul>
<h2 id="How-are-you-的回应"><a href="#How-are-you-的回应" class="headerlink" title="* How are you? 的回应"></a>* How are you? 的回应</h2><ul>
<li>Fine. Thank you, and you? 很好，谢谢，你呢？</li>
<li>Great. 很好。</li>
<li>Wonderful! 好极了！</li>
<li>Not bad. 不错\还行吧。</li>
<li>Very bad. \Terrible. 不太好，很糟糕</li>
</ul>
<h2 id="How-are-you-句型替换"><a href="#How-are-you-句型替换" class="headerlink" title="How are you? 句型替换"></a>How are you? 句型替换</h2><ul>
<li>How <strong>is</strong> your uncle? 三单</li>
<li>How <strong>is</strong> Lucy? 三单</li>
<li>How <strong>are</strong> your father and mother？复数</li>
<li>How <strong>is</strong> your father <strong>or</strong> mother？单数(不推荐这样问)</li>
</ul>
<h2 id="Nice-to-see-you"><a href="#Nice-to-see-you" class="headerlink" title="Nice to see you."></a>Nice to see you.</h2><ul>
<li>完整：It’s nice to see you.</li>
<li>回答：Nice to see you too.</li>
</ul>
<h1 id="特殊疑问句"><a href="#特殊疑问句" class="headerlink" title="特殊疑问句"></a>特殊疑问句</h1><blockquote>
<p>“<strong>how</strong>“ 可以用于询问方式、方法、程度、状况等情况(中文翻译为“怎么样”)。</p>
</blockquote>
<h2 id="询问方式或方法"><a href="#询问方式或方法" class="headerlink" title="询问方式或方法"></a>询问方式或方法</h2><ul>
<li><strong>How</strong> did you solve the math problem? 你(过去)是如何解决这个数学问题的？</li>
<li><strong>How</strong> do you make sushi? 你是怎么做寿司的？</li>
</ul>
<h2 id="描述程度或状况"><a href="#描述程度或状况" class="headerlink" title="描述程度或状况"></a>描述程度或状况</h2><ul>
<li><strong>How</strong> tall is he? 他有多高？</li>
<li><strong>How</strong> well can she speak Spanish? 她的西班牙语说得如何？</li>
</ul>
<h2 id="询问原因或目的"><a href="#询问原因或目的" class="headerlink" title="询问原因或目的"></a>询问原因或目的</h2><ul>
<li><strong>How</strong> did you come to that conclusion? 你(过去)是怎么得出那个结论的？</li>
<li><strong>How</strong> can we improve our company’s performance? 我们如何提高公司的绩效？</li>
</ul>
<h2 id="表达感叹或惊讶-感叹形容词"><a href="#表达感叹或惊讶-感叹形容词" class="headerlink" title="表达感叹或惊讶(感叹形容词)"></a><a href>表达感叹或惊讶</a>(感叹形容词)</h2><ul>
<li><strong>How</strong> beautiful the sunset is!（夕阳多美啊！）</li>
<li><strong>How</strong> amazing her singing voice is!（她的歌声太惊人了！）</li>
</ul>
<h2 id="询问频率或时间"><a href="#询问频率或时间" class="headerlink" title="询问频率或时间"></a>询问<a href>频率</a>或时间</h2><ul>
<li><strong>How</strong> often do you exercise?（你多久锻炼一次？）</li>
<li><strong>How</strong> long have you been learning piano?（你学钢琴学了多久？）</li>
</ul>
<h1 id="look-at-与see-的区别"><a href="#look-at-与see-的区别" class="headerlink" title="look at 与see 的区别"></a>look at 与see 的区别</h1><div class="table-container">
<table>
<thead>
<tr>
<th>动词</th>
<th>含义</th>
<th>用法与例句</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Look at …</strong></td>
<td>看（盯着某点看）</td>
<td>- <strong>look at</strong> me \ him \ her \ that girl …（look 是不及物动词，后面要加介词然后再加宾语）- <strong>Look at</strong> that man. He is very busy. 看这个人，他很忙。</td>
</tr>
<tr>
<td><strong>See</strong></td>
<td>看见</td>
<td>- I <strong>see</strong> him in /on the street. 我在街上看见他了。</td>
</tr>
<tr>
<td><strong>Watch</strong></td>
<td>观看（注视）</td>
<td>- I don’t want to <strong>watch</strong> telly. 我不想看电视。</td>
</tr>
<tr>
<td><strong>Meet</strong></td>
<td>遇见</td>
<td>- <strong>meet</strong> you \ him \ her \ a boy …（meet 是及物动词，后面要加宾语）- Nice to <strong>meet</strong> you.- It’s been nice <strong>meeting</strong> you. 这次见到你真高兴。</td>
</tr>
</tbody>
</table>
</div>
<h1 id="特殊疑问句练习-1"><a href="#特殊疑问句练习-1" class="headerlink" title="特殊疑问句练习"></a>特殊疑问句练习</h1><div class="table-container">
<table>
<thead>
<tr>
<th>Questions 问题</th>
<th>Answers 答案</th>
</tr>
</thead>
<tbody>
<tr>
<td>How are you doing? 你最近怎么样？</td>
<td>I’m good, thanks. 我很好的，谢谢。</td>
</tr>
<tr>
<td>Where do you live? 你住在哪里？</td>
<td>I live in Bangladesh. 我住在孟加拉国。</td>
</tr>
<tr>
<td>Where are you from? 你来自哪里？</td>
<td>I’m from the USA. 我来自美国。</td>
</tr>
<tr>
<td>How old are you? 你多大了？</td>
<td>I’m 20 years old. 我 20 岁。</td>
</tr>
<tr>
<td>Are you ready? 你准备好了吗？</td>
<td>Yes, all set! 是的，都准备好了！</td>
</tr>
<tr>
<td>Do you like coffee? 你喜欢咖啡吗？</td>
<td>Yes, I love it! 是的，我很喜欢！</td>
</tr>
<tr>
<td>When will we meet? 我们什么时候见面？</td>
<td>Next morning. 明天早上。</td>
</tr>
<tr>
<td>What’s wrong? 怎么了？/ 出什么事了？</td>
<td>Nothing serious. 没什么严重的。</td>
</tr>
<tr>
<td>Where are you going? 你要去哪儿？</td>
<td>I’m heading home. 我要回家了。</td>
</tr>
<tr>
<td>What time is it? 几点了？</td>
<td>It’s nine o’clock. 现在九点。</td>
</tr>
<tr>
<td>What do you do? 你是做什么工作的？</td>
<td>I’m a student. 我是个学生。</td>
</tr>
<tr>
<td>Are you tired? 你累了吗？</td>
<td>Just a little bit. 就一点点。</td>
</tr>
<tr>
<td>Do you speak English? 你会说英语吗？</td>
<td>Yes, a little. 会一点。</td>
</tr>
<tr>
<td>How much is this? 这个多少钱？</td>
<td>It’s ten dollars. 十美元。</td>
</tr>
<tr>
<td>Are you hungry? 你饿了吗？</td>
<td>Yes, I’m starving! 是的，我饿死了！</td>
</tr>
<tr>
<td>Can I sit here? 我可以坐这儿吗？</td>
<td>Sure, go ahead. 当然，请坐。</td>
</tr>
<tr>
<td>Do you understand? 你明白吗？</td>
<td>Not really. 不太明白。</td>
</tr>
<tr>
<td>Do you have a pen? 你有笔吗？</td>
<td>Yes, here you are. 有的，给你。</td>
</tr>
<tr>
<td>What’s your name? 你叫什么名字？</td>
<td>My name’s Mahmud. 我叫马哈茂德。</td>
</tr>
<tr>
<td>Can you say it again? 你能再说一遍吗？</td>
<td>Sure, no problem. 没问题。</td>
</tr>
<tr>
<td>Are you busy now? 你现在忙吗？</td>
<td>No, I’m free. 不忙，我有空。</td>
</tr>
<tr>
<td>How was your day? 你今天过得怎么样？</td>
<td>It was great, thanks! 很棒的，谢谢！</td>
</tr>
<tr>
<td>Nice to meet you. 很高兴认识你。</td>
<td>Nice to meet you too! 认识你我也很高兴！</td>
</tr>
<tr>
<td>See you later! 回头见！</td>
<td>See you! 再见！</td>
</tr>
<tr>
<td>What’s your favorite color? 你最喜欢的颜色是什么？</td>
<td>My favorite color is blue. 我最喜欢蓝色。</td>
</tr>
<tr>
<td>Can you help me? 你能帮帮我吗？</td>
<td>Sure, I’d be happy to help. 当然，我很乐意帮忙。</td>
</tr>
<tr>
<td>Are you free tomorrow? 你明天有空吗？</td>
<td>Yes, I’m free tomorrow. 是的，我明天有空。</td>
</tr>
<tr>
<td>Do you have any siblings? 你有兄弟姐妹吗？</td>
<td>Yes, I have one brother. 是的，我有一个哥哥 / 弟弟。</td>
</tr>
<tr>
<td>What’s your hobby? 你的爱好是什么？</td>
<td>My hobby is reading books. 我的爱好是读书。</td>
</tr>
<tr>
<td>Where do you work? 你在哪儿工作？</td>
<td>I work at a software company. 我在一家软件公司工作。</td>
</tr>
<tr>
<td>What’s your favorite food? 你最喜欢的食物是什么？</td>
<td>My favorite food is pizza. 我最喜欢披萨。</td>
</tr>
<tr>
<td>Do you like traveling? 你喜欢旅行吗？</td>
<td>Yes, I love traveling! 是的，我很爱旅行！</td>
</tr>
<tr>
<td>How’s the weather today? 今天天气怎么样？</td>
<td>It’s sunny and warm today. 今天天气晴朗很暖和。</td>
</tr>
</tbody>
</table>
</div>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/2026/03/15/How_to_Learn_English_Efficiently/">How to Learn English Efficiently</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Excuse-me-%E5%AF%B9%E4%B8%8D%E8%B5%B7%EF%BC%8C%E6%89%93%E6%89%B0%E4%B8%80%E4%B8%8B%EF%BC%81"><span class="toc-text">Excuse me! 对不起，打扰一下！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Yes-%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F"><span class="toc-text">Yes? 什么事？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-this-your-purse-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5-%E4%BB%A5%E2%80%9Cyes-%E6%98%AF%E2%80%9D%E3%80%81%E2%80%9Cno-%E5%90%A6%E2%80%9D%E5%9B%9E%E7%AD%94"><span class="toc-text">* Is this your purse? 一般疑问句(以“yes 是”、“no 否”回答)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pardon-%E4%BB%80%E4%B9%88-%E8%AF%B7%E5%86%8D%E8%AF%B4%E4%B8%80%E9%81%8D"><span class="toc-text">Pardon? 什么? (请再说一遍)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-text">一般疑问句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E5%8F%A5%E5%9E%8B"><span class="toc-text">初识句型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%BC%80%E5%A7%8B%E5%AF%B9%E8%AF%9D"><span class="toc-text">使用祈使句开始对话</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-coat-and-my-umbrella-please-%E6%88%91%E9%9C%80%E8%A6%81%E6%88%91%E7%9A%84%E5%A4%96%E5%A5%97%E5%92%8C%E9%9B%A8%E4%BC%9E%E3%80%82%EF%BC%88%E4%B8%8D%E8%A6%81%E7%BF%BB%E8%AF%91%E6%88%90%E6%88%91%E7%9A%84%E5%A4%96%E5%A5%97%E5%92%8C%E6%88%91%E7%9A%84%E9%9B%A8%E4%BC%9E%EF%BC%8C%E8%AF%B7%EF%BC%8C%E8%BF%99%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%E7%BF%BB%E8%AF%91%EF%BC%89-%E8%BF%99%E5%8F%A5%E8%AF%9D%E7%9A%84%E6%84%8F%E6%80%9D%E5%B0%B1%E6%98%AF%E6%88%91%E9%9C%80%E8%A6%81%E6%88%91%E7%9A%84%E5%A4%96%E5%A5%97%E5%92%8C%E9%9B%A8%E4%BC%9E%E3%80%82"><span class="toc-text">My coat and my umbrella, please.我需要我的外套和雨伞。（不要翻译成我的外套和我的雨伞，请，这是错误的翻译）  这句话的意思就是我需要我的外套和雨伞。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#n-%E5%90%8D%E8%AF%8D-please-%E8%AF%B7%E5%87%BA%E7%A4%BA%E2%80%A6%E3%80%81%E8%AF%B7%E7%BB%99%E6%88%91%E2%80%A6%E3%80%81%E6%88%91%E9%9C%80%E8%A6%81%E2%80%A6"><span class="toc-text">n.(名词) + please 请出示…、请给我…、我需要…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-want-%E2%80%A6-I-need-I-would-like-%E2%80%A6-%E4%B8%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E8%84%91%E5%AD%90%E9%87%8C%E5%8E%BB%E7%BB%84%E7%BB%87%E5%8F%A5%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-text">I want … I need .. I would like … 不需要在脑子里去组织句型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9C%BA%E6%99%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E5%8E%BB%E7%AA%97%E5%8F%A3%E4%B9%B0%E4%B8%80%E5%BC%A0%E5%8E%BB%E2%80%9C%E6%9C%9D%E5%A4%A9%E9%97%A8%E2%80%9D%E7%9A%84%E5%9C%B0%E9%93%81%E7%A5%A8"><span class="toc-text">现在有这样的一个场景，如果我们去窗口买一张去“朝天门”的地铁票</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Here-is-my-ticket-%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E7%A5%A8%E3%80%82"><span class="toc-text">Here is my ticket.这是我的票。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Here%E2%80%99s-your-purse-and-your-jacket-%E6%9B%BF%E6%8D%A2%E8%AF%BE%E6%96%87%E5%90%8D%E8%AF%8D%E4%BD%BF%E6%88%90%E5%8F%98%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="toc-text">Here’s your purse and your jacket. 替换课文名词使成变成自己的句子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E4%B8%AD%E7%9A%84%E8%AF%8D%E6%80%A7"><span class="toc-text">英语中的词性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E4%B8%80%E4%BA%9B%E5%B8%AE%E5%8A%A9%E6%82%A8%E5%8C%BA%E5%88%86%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D%E8%AF%8D%E6%80%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">以下是一些帮助您区分英语单词词性的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A3%E8%AF%AD%E7%BC%A9%E5%86%99-%E5%8F%91%E9%9F%B3%E5%90%8C%E6%97%B6%E4%BA%A7%E7%94%9F%E5%8F%98%E5%8C%96%EF%BC%8C%E4%B9%A6%E9%9D%A2%E8%AF%AD%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%AE%8C%E6%95%B4%E8%A1%A8%E8%BE%BE"><span class="toc-text">口语缩写(发音同时产生变化，书面语通常使用完整表达)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9CIs-this-your%E2%80%A6-%E2%80%9D-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%A5%E5%9E%8B%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%AF%A2%E9%97%AE%E6%9F%90%E7%89%A9%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E5%AF%B9%E6%96%B9%E3%80%82%E8%BF%99%E4%B8%AA%E5%8F%A5%E5%9E%8B%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E5%85%B7%E4%BD%93%E6%83%85%E5%86%B5%E8%BF%9B%E8%A1%8C%E5%A1%AB%E5%85%85%E3%80%82"><span class="toc-text">“Is this your…?” 是一个常见的句型，用于询问某物是否属于对方。这个句型可以根据具体情况进行填充。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E4%BD%95%E6%97%B6%E9%9C%80%E8%A6%81%E5%A4%A7%E5%86%99%EF%BC%9F"><span class="toc-text">英文字母何时需要大写？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%89%93%E6%8B%9B%E5%91%BC"><span class="toc-text">介绍与打招呼</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#This-is-%E2%80%A6%EF%BC%88%E4%BB%8B%E7%BB%8D%E2%80%A6%EF%BC%89"><span class="toc-text">This is …（介绍…）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nice-to-meet-you-nice-meeting-you-%E8%A7%81%E5%88%B0%E4%BD%A0%E5%BE%88%E9%AB%98%E5%85%B4%E3%80%82"><span class="toc-text">Nice to meet you.&#x2F; nice meeting you. 见到你很高兴。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E5%A7%93%E5%90%8D%EF%BC%8C%E5%9B%BD%E7%B1%8D%EF%BC%8C%E5%A4%B4%E8%A1%94%E7%AD%89%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-text">介绍姓名，国籍，头衔等基本情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%A0%E8%AF%8D"><span class="toc-text">冠词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%AE%9A%E5%86%A0%E8%AF%8D%EF%BC%88a-an%EF%BC%89"><span class="toc-text">不定冠词（a&#x2F;an）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E5%86%A0%E8%AF%8D%EF%BC%88the%EF%BC%89"><span class="toc-text">定冠词（the）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E5%86%A0%E8%AF%8D%EF%BC%88%E6%97%A0%E5%86%A0%E8%AF%8D%EF%BC%89"><span class="toc-text">零冠词（无冠词）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A%E6%88%B4%E5%9C%A8%E5%90%8D%E8%AF%8D%E5%A4%B4%E4%B8%8A%E7%9A%84%E5%B8%BD%E5%AD%90"><span class="toc-text">概念：戴在名词头上的帽子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E2%80%A6%E6%98%AF%E4%BB%80%E4%B9%88%E7%89%8C%E5%AD%90%E7%9A%84%EF%BC%9F%EF%BC%88What-make-is-your-car-%EF%BC%89"><span class="toc-text">你的…是什么牌子的？（What make is your car?）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Make-%E5%9C%A8%E8%8B%B1%E8%AF%AD%E4%B8%AD%E5%8F%AF%E8%A1%A8%E8%BE%BE%E5%A4%9A%E4%B8%AA%E6%84%8F%E6%80%9D-%E4%B8%87%E8%83%BD%E8%AF%8D"><span class="toc-text">Make 在英语中可表达多个意思 (万能词)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E4%BA%BA%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-text">西方人的名字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E5%90%8D%E5%AD%97-%E4%B8%AD%E9%97%B4%E5%90%8D%EF%BC%88%E8%8B%A5%E6%9C%89%EF%BC%89-%E5%A7%93%E6%B0%8F%E3%80%8DFirst-Name-Middle-Name-Last-Name%E3%80%82"><span class="toc-text">「名字 - 中间名（若有）- 姓氏」First Name + (Middle Name) + Last Name。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E5%B7%A5%E4%BD%9C%E4%B8%8E%E5%9B%BD%E7%B1%8D"><span class="toc-text">问工作与国籍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#I-am-a-new-student-%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E5%AD%A6%E7%94%9F%E3%80%82"><span class="toc-text">I am a new student. 我是一个新学生。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-name%E2%80%99s-Robert-%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF-Robert"><span class="toc-text">My name’s Robert. 我的名字是 Robert.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Are-you-Chinese-%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%90%97%EF%BC%9F"><span class="toc-text">Are you Chinese? 你是一个中国人吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I%E2%80%99m-Italian-%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%84%8F%E5%A4%A7%E5%88%A9%E4%BA%BA%E3%80%82"><span class="toc-text">I’m Italian. 我是一个意大利人。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-nationality-are-you-%E4%BD%A0%E6%98%AF%E4%BB%80%E4%B9%88%E5%9B%BD%E7%B1%8D%EF%BC%9F"><span class="toc-text">What nationality are you? 你是什么国籍？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-nationality-is%E2%80%A6-%E6%88%91%E7%9A%84%E5%9B%BD%E7%B1%8D%E6%98%AF%E2%80%A6"><span class="toc-text">My nationality is… 我的国籍是…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I%E2%80%99m-%E2%80%A6-%E6%88%91%E6%98%AF%E2%80%A6%E5%9B%BD%E4%BA%BA"><span class="toc-text">I’m … 我是…国人</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Which-country-do-you-come-from-%E4%BD%A0%E4%BB%8E%E5%93%AA%E4%B8%AA%E5%9B%BD%E5%AE%B6%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="toc-text">Which country do you come from? 你从哪个国家来的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Where-do-you-come-from-%E4%BD%A0%E6%9D%A5%E8%87%AA%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-text">Where do you come from? 你来自哪里？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Where-are-you-come-from-%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84-%E2%80%9Care%E2%80%9D-%E6%98%AF%E8%BF%9E%E7%B3%BB%E5%8A%A8%E8%AF%8D%EF%BC%8C%E7%94%A8%E4%BA%8E%E8%BF%9E%E6%8E%A5%E4%B8%BB%E8%AF%AD%E5%92%8C%E8%A1%A8%E8%AF%AD%EF%BC%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%B5%B7%E5%88%B0%E7%96%91%E9%97%AE%E5%8F%A5%E4%B8%AD%E9%9C%80%E8%A6%81%E7%9A%84%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%EF%BC%9AWhere-are-you-from"><span class="toc-text">Where are you come from?是错误的 “are” 是连系动词，用于连接主语和表语，并没有起到疑问句中需要的助动词的作用。(可以使用：Where are you from?)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%A5%E5%AD%90%E6%9C%AC%E8%BA%AB%E6%98%AF%E9%94%99%E7%9A%84-%E2%9D%8C"><span class="toc-text">1. 句子本身是错的 ❌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%94%99%EF%BC%9F"><span class="toc-text">2. 为什么错？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%A4%E7%A7%8D%E6%AD%A3%E7%A1%AE%E7%BB%93%E6%9E%84%E5%AF%B9%E6%AF%94"><span class="toc-text">3. 两种正确结构对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3"><span class="toc-text">4. 通俗理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F"><span class="toc-text">为什么这是错误的？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Do-you-from-China-%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%8C-from-%E4%BB%8E%E2%80%A6%E6%9D%A5-%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%8B%E8%AF%8D-%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%A8%E8%AF%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E2%80%9CDo%E2%80%9D%E6%9D%A5%E5%BC%95%E5%AF%BC%E4%B8%80%E4%B8%AA%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5%E3%80%82-%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%EF%BC%9ADo-you-come-from-China"><span class="toc-text">Do you from China? 是错误的，(from 从…来 是一个介词)不是一个动词，我们不能使用“Do”来引导一个一般疑问句。(可以使用：Do you come from China?)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-your-job-%E4%BD%A0%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-text">What’s your job? 你是干什么工作的？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-your-job-%EF%BC%88%E9%87%8D%E8%AF%BByour-%E8%BE%BE%E5%88%B0%E5%8F%8D%E9%97%AE%E7%9B%AE%E7%9A%84%EF%BC%89-%E9%82%A3%E4%BD%A0%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="toc-text">What’s your job? （重读your 达到反问目的） 那你是干什么工作的呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I%E2%80%99m-a-keyboard-operator-%E6%89%93%E5%AD%97%E5%91%98"><span class="toc-text">I’m a keyboard operator. 打字员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keyboard-%E7%94%B5%E8%84%91%E9%94%AE%E7%9B%98%E4%B8%8A%E7%9A%84%E5%8A%9F%E8%83%BD%E9%94%AE%E5%AF%B9%E5%BA%94%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">keyboard 电脑键盘上的功能键对应的含义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5%E4%B8%8E%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-text">一般疑问句与特殊疑问句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5%E7%BB%83%E4%B9%A0"><span class="toc-text">一般疑问句练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5%E7%BB%83%E4%B9%A0"><span class="toc-text">特殊疑问句练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%EF%BC%88WHAT%EF%BC%89%EF%BC%9F%E8%B0%81-WHO-%EF%BC%9F%E8%B0%81%E7%9A%84%EF%BC%88WHOSE%EF%BC%89%EF%BC%9F%E5%93%AA%E5%84%BF-WHERE-%EF%BC%9F%E5%93%AA%E4%B8%AA-WHICH-%EF%BC%9F"><span class="toc-text">什么（WHAT）？谁(WHO)？谁的（WHOSE）？哪儿(WHERE)？哪个(WHICH)？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D"><span class="toc-text">人称代词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%8C%BA%E5%88%AB%E5%BD%A2%E7%89%A9%E4%B8%8E%E5%90%8D%E7%89%A9%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">快速区别形物与名物的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%BA%BA%E7%A7%B0%E9%A1%BA%E5%BA%8F"><span class="toc-text">英语的人称顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%95%B0-231-%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%A7%B0-gt-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0-gt-%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"><span class="toc-text">单数(231) 第二人称 &gt; 第三人称 &gt; 第一人称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0%EF%BC%88123%EF%BC%89-%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0-gt-%E7%AC%AC%E4%BA%8C%E4%BA%BA%E7%A7%B0-gt-%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"><span class="toc-text">复数（123） 第一人称 &gt; 第二人称 &gt; 第三人称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BF%E8%AE%A4%E9%94%99%E8%AF%AF%E6%97%B6%EF%BC%88123%EF%BC%89%E6%97%A0%E8%AE%BA%E5%8D%95%E3%80%81%E5%A4%8D%E6%95%B0%E4%B8%80%E4%BE%93%E6%98%AF-123-%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">承认错误时（123）无论单、复数一侓是 123 的顺序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E5%A5%BD%EF%BC%8C%E6%89%93%E6%8B%9B%E5%91%BC"><span class="toc-text">问好，打招呼</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-are-you-today"><span class="toc-text">How are you today?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-are-you-%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="toc-text">* How are you? 的回应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-are-you-%E5%8F%A5%E5%9E%8B%E6%9B%BF%E6%8D%A2"><span class="toc-text">How are you? 句型替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nice-to-see-you"><span class="toc-text">Nice to see you.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-text">特殊疑问句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A2%E9%97%AE%E6%96%B9%E5%BC%8F%E6%88%96%E6%96%B9%E6%B3%95"><span class="toc-text">询问方式或方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%A8%8B%E5%BA%A6%E6%88%96%E7%8A%B6%E5%86%B5"><span class="toc-text">描述程度或状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A2%E9%97%AE%E5%8E%9F%E5%9B%A0%E6%88%96%E7%9B%AE%E7%9A%84"><span class="toc-text">询问原因或目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E6%84%9F%E5%8F%B9%E6%88%96%E6%83%8A%E8%AE%B6-%E6%84%9F%E5%8F%B9%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-text">表达感叹或惊讶(感叹形容词)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A2%E9%97%AE%E9%A2%91%E7%8E%87%E6%88%96%E6%97%B6%E9%97%B4"><span class="toc-text">询问频率或时间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#look-at-%E4%B8%8Esee-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">look at 与see 的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5%E7%BB%83%E4%B9%A0-1"><span class="toc-text">特殊疑问句练习</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
