
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>NCE1-11-20 - Am900skp</title>

  
    <meta name="description" content="用 whose 寻找东西的主人 whose shirt 谁的衬衣 whose car 谁的车 whose friend… 谁的朋友  特殊疑问词 + be + 名词    疑问词 用法 句型结构 示例     Who 问人（是谁），对主语 &#x2F; 宾语提问 Who + be动词 + ... - Who is that?（那是谁？）- Who are you?（你是谁？）   Whose 问归属（谁的）">
<meta property="og:type" content="article">
<meta property="og:title" content="NCE1-11-20">
<meta property="og:url" content="http://example.com/2026/03/23/NCE1-11-20/">
<meta property="og:site_name" content="Am900skp">
<meta property="og:description" content="用 whose 寻找东西的主人 whose shirt 谁的衬衣 whose car 谁的车 whose friend… 谁的朋友  特殊疑问词 + be + 名词    疑问词 用法 句型结构 示例     Who 问人（是谁），对主语 &#x2F; 宾语提问 Who + be动词 + ... - Who is that?（那是谁？）- Who are you?（你是谁？）   Whose 问归属（谁的）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/01.png">
<meta property="article:published_time" content="2026-03-23T10:04:10.000Z">
<meta property="article:modified_time" content="2026-04-14T12:27:04.230Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NCE1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/01.png">
  
  
  
  <meta name="keywords" content="NCE1">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":[],"image":"/images/01.png"},"dateCreated":"2026-03-23T18:04:10+08:00","dateModified":"2026-04-14T20:27:04+08:00","datePublished":"2026-03-23T18:04:10+08:00","description":"","headline":"NCE1-11-20","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/03/23/NCE1-11-20/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":[],"image":"/images/01.png","logo":{"@type":"ImageObject","url":"/images/01.png"}},"url":"http://example.com/2026/03/23/NCE1-11-20/","keywords":"NCE1","image":[]}</script>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/01.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Am900skp</div><div class="sub normal cap">Hope you’re happy every day</div><div class="sub hover cap" style="opacity:0"> 祝你天天开心</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/23/NCE1-11-20/"><span class="title">NCE1-11-20</span></a><a class="item title" href="/2026/04/14/ChatGPT%E6%8C%87%E4%BB%A4/"><span class="title">ChatGPT指令</span></a><a class="item title" href="/2026/04/05/%E5%90%AC%E5%8A%9B1/"><span class="title">听力1</span></a><a class="item title" href="/2026/04/05/%E9%9F%B3%E6%A0%87/"><span class="title">音标</span></a><a class="item title" href="/2026/04/04/adrc/"><span class="title">adrc</span></a><a class="item title" href="/2026/03/24/%E8%AF%8D%E6%A0%B9%E5%92%8C%E8%AF%8D%E7%BC%80-2/"><span class="title">词根和词缀-2</span></a><a class="item title" href="/2026/03/15/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD/"><span class="title">如何高效学习英语</span></a><a class="item title" href="/2026/03/23/%E8%AF%8D%E6%A0%B9%E5%92%8C%E8%AF%8D%E7%BC%80-1/"><span class="title">词根和词缀-1</span></a><a class="item title" href="/2026/04/03/in/"><span class="title">in</span></a><a class="item title" href="/2026/04/03/to/"><span class="title">to</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2026-03-23T10:04:10.000Z">2026-03-23</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-04-14T12:27:04.230Z">2026-04-14</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>NCE1-11-20</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="用-whose-寻找东西的主人"><a href="#用-whose-寻找东西的主人" class="headerlink" title="用 whose 寻找东西的主人"></a><strong>用 whose 寻找东西的主人</strong></h1><ul>
<li><strong>whose</strong> shirt <strong>谁的</strong>衬衣</li>
<li><strong>whose</strong> car <strong>谁的</strong>车</li>
<li><strong>whose</strong> friend… <strong>谁的</strong>朋友</li>
</ul>
<h1 id="特殊疑问词-be-名词"><a href="#特殊疑问词-be-名词" class="headerlink" title="特殊疑问词 + be + 名词"></a>特殊疑问词 + be + 名词</h1><div class="table-container">
<table>
<thead>
<tr>
<th>疑问词</th>
<th>用法</th>
<th>句型结构</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Who</strong></td>
<td>问人（是谁），对<strong>主语 / 宾语</strong>提问</td>
<td><code>Who + be动词 + ...</code></td>
<td>- Who is that?（那是谁？）- Who are you?（你是谁？）</td>
</tr>
<tr>
<td><strong>Whose</strong></td>
<td>问归属（谁的），对<strong>物主代词 / 名词所有格</strong>提问</td>
<td><code>Whose + 名词 + be动词 + ...</code></td>
<td>- Whose book is this?（这是谁的书？）- Whose car is that?（那是谁的车？）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Whose-is-that-shirt-Whose-shirt-is-that"><a href="#Whose-is-that-shirt-Whose-shirt-is-that" class="headerlink" title="Whose is that shirt? = Whose shirt is that?"></a><strong>Whose</strong> is that shirt? = <strong>Whose</strong> shirt is that?</h1><ul>
<li><strong>Whose</strong> + 名词（<strong>不限</strong>）</li>
<li><strong>What</strong> +名词（<strong>有限</strong>:color,make,time,nationality…）</li>
</ul>
<h2 id="Whose-be-名词"><a href="#Whose-be-名词" class="headerlink" title="Whose + be + 名词"></a>Whose + be + 名词</h2><ul>
<li>Whose are those <strong>__</strong>s? 那<strong>些</strong>是谁的<em>_</em>(复数名词)？</li>
<li>Whose is this car? 这是谁的车？</li>
</ul>
<h2 id="Whose-名词-be-…"><a href="#Whose-名词-be-…" class="headerlink" title="Whose + 名词 + be + …"></a>Whose + 名词 + be + …</h2><ul>
<li>Whose shirt is that? 那衬衫是谁的？</li>
<li>Whose car is this? 这车是谁的？</li>
<li>Whose bags are <strong>those</strong>? 那<strong>些</strong>包是谁的？</li>
</ul>
<h3 id="Whose-is-this-handbag-Whose-handbag-is-this"><a href="#Whose-is-this-handbag-Whose-handbag-is-this" class="headerlink" title="Whose is this handbag? = Whose handbag is this?"></a>Whose is this handbag? = Whose handbag is this?</h3><ul>
<li>It’s Stella’s.</li>
</ul>
<h3 id="Whose-is-this-car-Whose-car-is-this"><a href="#Whose-is-this-car-Whose-car-is-this" class="headerlink" title="Whose is this car? = Whose car is this?"></a>Whose is this car? = Whose car is this?</h3><ul>
<li>It’s Paul’s.</li>
</ul>
<h3 id="Whose-is-this-coat-Whose-coat-is-this"><a href="#Whose-is-this-coat-Whose-coat-is-this" class="headerlink" title="Whose is this coat? = Whose coat is this?"></a>Whose is this coat? = Whose coat is this?</h3><ul>
<li>It’s Sophie’s.</li>
</ul>
<h3 id="Whose-is-this-umbrella-Whose-umbrella-is-this"><a href="#Whose-is-this-umbrella-Whose-umbrella-is-this" class="headerlink" title="Whose is this umbrella? = Whose umbrella is this?"></a>Whose is this umbrella? = Whose umbrella is this?</h3><ul>
<li>It’s Steven’s.</li>
</ul>
<h3 id="Whose-is-this-pen-Whose-pen-is-this"><a href="#Whose-is-this-pen-Whose-pen-is-this" class="headerlink" title="Whose is this pen? = Whose pen is this?"></a>Whose is this pen? = Whose pen is this?</h3><ul>
<li>It’s my son’s.</li>
</ul>
<h3 id="Whose-is-this-dress-Whose-dress-is-this"><a href="#Whose-is-this-dress-Whose-dress-is-this" class="headerlink" title="Whose is this dress? = Whose dress is this?"></a>Whose is this dress? = Whose dress is this?</h3><ul>
<li>It’s my daughter’s.</li>
</ul>
<h1 id="名词所有格"><a href="#名词所有格" class="headerlink" title="名词所有格"></a><strong>名词所有格</strong></h1><h2 id="词所有格-名词-有生命-’s-名词"><a href="#词所有格-名词-有生命-’s-名词" class="headerlink" title="词所有格: 名词(有生命) + ’s + 名词"></a>词所有格: 名词(有生命) + ’s + 名词</h2><p>车的颜色 color of the car.汽车无生命，不能使用’s所有格</p>
<p>所有格在英语中用于表示所有关系，指示某物属于或归属于某人或某事物。它在句子中通常用于修饰名词或表示所有权。</p>
<p>“所有格”是一种用来表示所属或归属关系的语法形式。它通常通过在名词后面添加一个特定的结尾来构成。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>规则</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>单数名词</strong></td>
<td>直接加 <code>&#39;s</code></td>
<td>John<strong>‘s</strong> book（约翰的书）My mother<strong>‘s</strong> dress（我妈妈的连衣裙）</td>
</tr>
<tr>
<td><strong>复数名词（以 s 结尾）</strong></td>
<td>直接加 <code>&#39;</code></td>
<td>students<strong>‘</strong> books（学生们的书）the teachers<strong>‘</strong> room（老师们的房间）</td>
</tr>
<tr>
<td><strong>以 s 结尾的单数名词</strong></td>
<td>可加 <code>&#39;</code> 或 <code>&#39;s</code></td>
<td>Chris<strong>‘</strong> car / Chris<strong>‘s</strong> car（克里斯的车）</td>
</tr>
<tr>
<td><strong>不规则复数名词（不以 s 结尾）</strong></td>
<td>加 <code>&#39;s</code></td>
<td>men<strong>‘s</strong> clothing（男士的衣服）children<strong>‘s</strong> toys（孩子们的玩具）</td>
</tr>
<tr>
<td><strong>普通名词</strong></td>
<td>直接加 <code>&#39;s</code></td>
<td>Kwok<strong>‘s</strong> cat（夸克的猫）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Lucy’s friend Lucy 的朋友</li>
<li>Sam’s book Sam 的书</li>
<li>Mr.Wang’s bag 王先生的包</li>
<li>Uncle Li’s watch 李叔叔的手表</li>
<li>the lady’s car 那位女士的车</li>
<li>Jay’s daughter 周杰伦的女儿</li>
<li>Baby’s son 宝贝的儿子</li>
</ul>
<h1 id="形容词性物主代词"><a href="#形容词性物主代词" class="headerlink" title="形容词性物主代词"></a><strong>形容词性物主代词</strong></h1><p><strong>形容词性物主代词(简称“形物”)</strong>是用来表示所属关系或归属关系的代词形式。它们在句子中作为形容词修饰名词，用来指示该名词所属的人或事物。形容词性物主代词可以指示单数或复数的所有者。<br><strong>小提示：</strong>不要被这些专业术语吓到，或者去反感这些术语，更多的应该是去品味，为什么叫这样的名字，你也可以使用“阿猫、李四、张狗剩”去代替这些术语，只是一个名字，并不重要。重要的是怎么用出来与区别开来。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>所有格</th>
<th>中文释义</th>
<th>示例（possessive + noun）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>my</strong></td>
<td>我的</td>
<td><strong>my</strong> keys</td>
</tr>
<tr>
<td><strong>your</strong></td>
<td>你的</td>
<td><strong>your</strong> book</td>
</tr>
<tr>
<td><strong>his</strong></td>
<td>他的</td>
<td><strong>his</strong> lunch</td>
</tr>
<tr>
<td><strong>her</strong></td>
<td>她的</td>
<td><strong>her</strong> favorite dress</td>
</tr>
<tr>
<td><strong>its</strong></td>
<td>它的</td>
<td><strong>its</strong> name.</td>
</tr>
<tr>
<td><strong>our</strong></td>
<td>我们的</td>
<td><strong>our</strong> friend</td>
</tr>
<tr>
<td><strong>their</strong></td>
<td>他们的</td>
<td><strong>their</strong> grandparents.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>形容词性物主代词</strong>的形式与名词的单复数和性别保持一致。此外，它们可以在句中作为形容词来修饰名词，起到描述归属关系的作用。<br><strong>名词词性物主代词</strong>容易与形容词性物主代词混淆使用，区别方法也很简单：形物后面要加拥有的东西，<strong>名物 = 形物 + 名词</strong> ⇒ This is <strong>my</strong> pen. 形物 =  This pen is <strong>my pen</strong>. 重复表达 = This pen is <strong>mine</strong>. 名物（替换my pen）</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li><strong>Her</strong> sister is <strong>his</strong> girlfriend. 她妹妹是他的女朋友。</li>
<li><strong>His</strong> wife is <strong>her</strong> good friend. 他太太是她的好朋友。</li>
<li><strong>His</strong> brother is <strong>her</strong> boss. 他哥哥是她的老板。</li>
<li>This is <strong>her</strong> boyfriend’s watch. 这是她男朋友的手表。</li>
</ul>
<h1 id="What-color-is-your-…"><a href="#What-color-is-your-…" class="headerlink" title="What color is your …?"></a>What color is your …?</h1><ul>
<li>What <strong>color</strong>? 什么<strong>颜色</strong></li>
<li>What color is it? 这是什么颜色</li>
<li>What color is your car? 你的车是什么颜色</li>
</ul>
<h1 id="Come-and-see-it-连接2个动词-词性相同都可并列"><a href="#Come-and-see-it-连接2个动词-词性相同都可并列" class="headerlink" title="Come and see it. 连接2个动词(词性相同都可并列)"></a>Come and see it. 连接2个动词(词性相同都可并列)</h1><ul>
<li>Come and meet my Mom. 来看看我妈</li>
<li>Come and sit down. 过来坐</li>
<li>Come and do it. 过来做</li>
</ul>
<h1 id="Here-it-is-It-is-here"><a href="#Here-it-is-It-is-here" class="headerlink" title="Here it is. = It is here."></a>Here it is. = It is here.</h1><h2 id="结构：Here-主语-be（强调Here）"><a href="#结构：Here-主语-be（强调Here）" class="headerlink" title="结构：Here + 主语 + be（强调Here）"></a>结构：Here + 主语 + be（强调Here）</h2><ul>
<li>I am here. = Here I am. 我在这。</li>
<li>He is here.= Here he is. 他在这。</li>
<li>Here we go. … 咱开始吧。强调从here 开始(原句We go here…)</li>
</ul>
<h1 id="为什么英文中同一种东西需要多个词表达。这是因为英文很忌讳重复表达，所以需要多个形容词的程度来表达其多样性。"><a href="#为什么英文中同一种东西需要多个词表达。这是因为英文很忌讳重复表达，所以需要多个形容词的程度来表达其多样性。" class="headerlink" title="为什么英文中同一种东西需要多个词表达。这是因为英文很忌讳重复表达，所以需要多个形容词的程度来表达其多样性。"></a>为什么英文中同一种东西需要多个词表达。这是因为英文很<strong>忌讳重复</strong>表达，所以需要多个形容词的程度来表达其多样性。</h1><h2 id="She-is-not-only-smart-but-also-beautiful-lovely-and-nice-她不仅聪明，而且漂亮、可爱、善良。"><a href="#She-is-not-only-smart-but-also-beautiful-lovely-and-nice-她不仅聪明，而且漂亮、可爱、善良。" class="headerlink" title="She is not only smart but also beautiful, lovely, and nice. 她不仅聪明，而且漂亮、可爱、善良。"></a>She is not only <strong>smart</strong> but also b<strong>eautiful</strong>, <strong>lovely</strong>, and <strong>nice</strong>. 她不仅聪明，而且漂亮、可爱、善良。</h2><div class="table-container">
<table>
<thead>
<tr>
<th>形容词</th>
<th>中文释义</th>
<th>侧重点</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>smart</strong></td>
<td>时髦的、聪明的</td>
<td>侧重形容头脑聪慧或外形时髦</td>
<td>She is <strong>smart</strong>.（她很聪明 / 时髦。）</td>
</tr>
<tr>
<td><strong>beautiful</strong></td>
<td>漂亮的</td>
<td>侧重形容外貌好看、有美感</td>
<td>She is <strong>beautiful</strong>.（她长得很漂亮。）</td>
</tr>
<tr>
<td><strong>lovely</strong></td>
<td>可爱的</td>
<td>侧重形容气质或行为讨喜</td>
<td>She is <strong>lovely</strong>.（她很可爱。）</td>
</tr>
<tr>
<td><strong>nice</strong></td>
<td>好的、善良的</td>
<td>侧重形容待人友好、心地善良</td>
<td>She is <strong>nice</strong>.（她人很好 / 很善良。）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="英文中的“好”"><a href="#英文中的“好”" class="headerlink" title="英文中的“好”"></a>英文中的“好”</h1><h2 id="She-is-a-nice-person-she-did-a-good-job-she-speaks-English-well-and-now-she-feels-fine"><a href="#She-is-a-nice-person-she-did-a-good-job-she-speaks-English-well-and-now-she-feels-fine" class="headerlink" title="She is a nice person, she did a good job, she speaks English well, and now she feels fine."></a>She is a <strong>nice</strong> person, she did a <strong>good</strong> job, she speaks English <strong>well</strong>, and now she feels <strong>fine</strong>.</h2><div class="table-container">
<table>
<thead>
<tr>
<th>单词</th>
<th>核心含义</th>
<th>侧重点</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>fine</strong></td>
<td>（满意的）好</td>
<td>侧重形容身体状况、状态良好</td>
<td>He’s <strong>fine</strong>, thanks.（他身体很好，谢谢。）</td>
</tr>
<tr>
<td><strong>nice</strong></td>
<td>（令人愉快的）好</td>
<td>侧重形容事物外观、给人的感觉舒服</td>
<td>That’s a <strong>nice</strong> dress.（那件连衣裙很好看。）</td>
</tr>
<tr>
<td><strong>good</strong></td>
<td>（表现得）好</td>
<td>侧重形容事物性质、品德或效果好</td>
<td>That’s <strong>good</strong> news for Jimmy.（对吉米来说那是个好消息。）</td>
</tr>
<tr>
<td><strong>well</strong></td>
<td>（技术）好</td>
<td>侧重形容动作完成得好（副词用法）或身体好（形容词用法）</td>
<td>He slept very <strong>well</strong> for the first two nights…（头两晚他睡得很好……）</td>
</tr>
</tbody>
</table>
</div>
<h1 id="特殊疑问句的结构-复习"><a href="#特殊疑问句的结构-复习" class="headerlink" title="特殊疑问句的结构(复习)"></a>特殊疑问句的结构(复习)</h1><ul>
<li>特殊疑问词 + be + 名词</li>
<li>特殊疑问词 + 名词+ be + …</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>疑问词</th>
<th>核心结构</th>
<th>例句</th>
<th>翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What</strong>（什么）</td>
<td>「<strong>What + be + 名词</strong>」「<strong>What + 名词 (有限) + be</strong>」</td>
<td>- What <strong>is</strong> your name?- What <strong>is</strong> your job?- What color <strong>is</strong> it?</td>
<td>- 你叫什么名字？- 你是做什么工作的？- 它是什么颜色？</td>
</tr>
<tr>
<td><strong>Whose</strong>（谁的）</td>
<td>「<strong>Whose + be + 名词</strong>」「<strong>Whose + 名词 (不限) + be</strong>」</td>
<td>- Whose <strong>is</strong> this shirt?= Whose shirt <strong>is</strong> this?- Whose phone <strong>is</strong> that?= Whose <strong>is</strong> that phone?</td>
<td>- 这是谁的衬衫？- 那是谁的手机？</td>
</tr>
<tr>
<td><strong>How</strong>（怎样）</td>
<td>「<strong>How + be + 名词</strong>」</td>
<td>- How <strong>are</strong> you?- How <strong>is</strong> Sam?- How <strong>is</strong> the weather?</td>
<td>- 你好吗？- 山姆怎么样？- 天气怎么样？</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>特殊疑问词 + 名词</th>
<th>形容词性物主代词</th>
<th>名词</th>
<th>完整例句（以 What color 为例）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What color is</strong>（颜色）<strong>Where is</strong>（在哪儿）<strong>What size is</strong>（尺寸）<strong>What brand is</strong>（牌子）</td>
<td>your</td>
<td>umbrella</td>
<td>What color is your umbrella?</td>
</tr>
<tr>
<td></td>
<td>her</td>
<td>car</td>
<td>What color is her car?</td>
</tr>
<tr>
<td></td>
<td>his</td>
<td>shirt</td>
<td>What color is his shirt?</td>
</tr>
<tr>
<td></td>
<td>their</td>
<td>coat</td>
<td>What color is their coat?</td>
</tr>
<tr>
<td></td>
<td>its</td>
<td>case</td>
<td>What color is its case?</td>
</tr>
<tr>
<td></td>
<td>my</td>
<td>carpet</td>
<td>What color is my carpet?</td>
</tr>
<tr>
<td></td>
<td>our</td>
<td>blouse</td>
<td>What color is our blouse?</td>
</tr>
<tr>
<td></td>
<td>Jack’s</td>
<td>tie</td>
<td>What color is Jack’s tie?</td>
</tr>
</tbody>
</table>
</div>
<p>注：their coat \ our blouse (单数)，指他们共有一件物品，与现实不太符合，因为这里只是为了配合：What color is … 的用法练习，大家请自行替换合适的名词单复数，并根据实际情况选择使用 is / are 做到主谓一致。</p>
<h1 id="Your-passports-please-请出示你们的护照。"><a href="#Your-passports-please-请出示你们的护照。" class="headerlink" title="Your passports, please. 请出示你们的护照。"></a>Your passports, please. 请出示你们的护照。</h1><h2 id="n-please"><a href="#n-please" class="headerlink" title="n. + please"></a>n. + please</h2><ul>
<li>A roast duck , <strong>please</strong>. 点餐</li>
<li>This shirt, <strong>please</strong>. 购物</li>
<li>Your ID card, <strong>please</strong>. 检票</li>
</ul>
<h1 id="We-are-Danish-我们是丹麦人。"><a href="#We-are-Danish-我们是丹麦人。" class="headerlink" title="We are Danish. 我们是丹麦人。"></a>We are Danish. 我们是丹麦人。</h1><ul>
<li>We are masters of our own destiny. 我们是自己命运的主人。</li>
<li>We are great friends. 我们是最要好的朋友。</li>
<li>We are all mortal. 我们都总有一死。</li>
</ul>
<h1 id="They-are-Norwegian-他们是挪威人。"><a href="#They-are-Norwegian-他们是挪威人。" class="headerlink" title="They are Norwegian. 他们是挪威人。"></a>They are Norwegian. 他们是挪威人。</h1><div class="table-container">
<table>
<thead>
<tr>
<th>单数</th>
<th></th>
<th></th>
<th>复数</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>I am</strong></td>
<td>我</td>
<td><strong>we are</strong></td>
<td>我们</td>
<td></td>
</tr>
<tr>
<td><strong>you are</strong></td>
<td>你</td>
<td><strong>you are</strong></td>
<td>你们</td>
<td></td>
</tr>
<tr>
<td><strong>he is</strong></td>
<td>他</td>
<td><strong>they are</strong></td>
<td>他们</td>
<td></td>
</tr>
<tr>
<td><strong>she is</strong></td>
<td>她</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="复数关乎整个句子，而非一个单词"><a href="#复数关乎整个句子，而非一个单词" class="headerlink" title="复数关乎整个句子，而非一个单词"></a>复数关乎整个句子，而非一个单词</h1><ul>
<li><strong>Are</strong> these <strong>your</strong> cases? 这些是<strong>你们的</strong>箱子吗？↔ <strong>Our</strong> cases <strong>are</strong> brown. <strong>我们的</strong>箱子是棕色的。</li>
<li>This <strong>is</strong> <strong>my</strong> book. 这是<strong>我的</strong>书。 ↔ These <strong>are</strong> <strong>our</strong> books. 这些是<strong>我们的</strong>书。</li>
<li>That <strong>is</strong> <strong>her</strong> car. 那是<strong>她的</strong>车。 ↔ Those <strong>are</strong> <strong>their</strong> cars. 那些是<strong>他们的</strong>车。</li>
</ul>
<h2 id="our-单数-复数"><a href="#our-单数-复数" class="headerlink" title="our + 单数 / 复数"></a>our + 单数 / 复数</h2><div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>名词短语</strong></td>
<td>our book (s)（我们的书）our mum（我们的妈妈）our school（我们的学校）</td>
<td>表示 “我们的” 所属，单复数形式根据名词本身变化</td>
</tr>
<tr>
<td><strong>句子示例</strong></td>
<td>Our classroom <strong>is</strong> large.（我们的教室很大。）Our books <strong>are</strong> here.（我们的一些书都在这。）</td>
<td>单数名词后用 <strong>is</strong>，复数名词后用 <strong>are</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 id="their（他们的）-单数-复数"><a href="#their（他们的）-单数-复数" class="headerlink" title="their（他们的） + 单数 / 复数"></a>their（他们的） + 单数 / 复数</h2><div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>名词短语</strong></td>
<td>their car (s)（他们的车）their teacher（他们的老师）their house（他们的房子）</td>
<td>表示 “他们的” 所属，单复数形式根据名词本身变化</td>
</tr>
<tr>
<td><strong>句子示例</strong></td>
<td>Their car <strong>is</strong> blue.（他们的车是蓝色的。）Their coats <strong>are</strong> blue.（他们的外套都是蓝色的。）</td>
<td>单数名词后用 <strong>is</strong>，复数名词后用 <strong>are</strong>；且 “coats”（复数）表示多人各自拥有，非共同拥有</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Here-they-are-They-are-here-他们在这里"><a href="#Here-they-are-They-are-here-他们在这里" class="headerlink" title="Here they are.  = They are here. 他们在这里"></a>Here they are.  = They are here. 他们在这里</h3><ul>
<li>Here you are. 给你</li>
<li>Here we are. 我们到了。</li>
<li>Here we go. 我们开始吧。</li>
</ul>
<h3 id="That’s-fine-就这样吧！-行啦！-That’s-ok-好吧"><a href="#That’s-fine-就这样吧！-行啦！-That’s-ok-好吧" class="headerlink" title="That’s fine. 就这样吧！ 行啦！= That’s ok! 好吧"></a>That’s fine. 就这样吧！ 行啦！= That’s ok! 好吧</h3><ul>
<li>that’s right. 就是那样</li>
<li>that’s great. 那太好了</li>
<li>That’s Correct. 正确;准确;精确;切确</li>
<li>That’s it. 就是;就这样;就是这样;对啦</li>
<li>That’s My Boy. 爸爸的好儿子;好儿子</li>
</ul>
<h1 id="名词变复数"><a href="#名词变复数" class="headerlink" title="名词变复数"></a><strong>名词变复数</strong></h1><h2 id="名词的单数-amp-复数"><a href="#名词的单数-amp-复数" class="headerlink" title="名词的单数&amp;复数"></a>名词的单数&amp;复数</h2><p><strong>单数：</strong>1 one a/an</p>
<p><strong>复数：</strong>大于1的都是复数 (包括1.1、1.01、1.001)</p>
<ul>
<li>a car → two cars</li>
<li>a bag → three bags</li>
</ul>
<h1 id="可数名词-countable-nouns"><a href="#可数名词-countable-nouns" class="headerlink" title="可数名词 (countable nouns)"></a>可数名词 (countable nouns)</h1><p>可数名词指的是可以单独计数的名词，它们有单数和复数形式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>条件</th>
<th>规则</th>
<th>示例</th>
<th>发音</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>一般情况</strong></td>
<td>名词 + <strong>s</strong></td>
<td>a boy → <strong>boys</strong>; an apple → <strong>apples</strong></td>
<td>清辅音发 <strong>/s/</strong>浊辅音发 <strong>/z/</strong></td>
</tr>
<tr>
<td><strong>以 s/sh/x/ch 结尾</strong></td>
<td>名词 + <strong>es</strong></td>
<td>a bus → <strong>buses</strong>; a box → <strong>boxes</strong>a brush → <strong>brushes</strong>; a bench → <strong>benches</strong></td>
<td><strong>/iz/</strong></td>
</tr>
<tr>
<td><strong>以 f/fe 结尾</strong></td>
<td>名词变 f,fe → <strong>ves</strong></td>
<td>a wife → <strong>wives</strong>; a shelf → <strong>shelves</strong>a knife → <strong>knives</strong>; a leaf → <strong>leaves</strong></td>
<td><strong>/vz/</strong>（口诀：秋叶 leaf 面包 loaf 黄，架上 shelf 半只 half 狼 wolf；妻子 wife 拿己 self 刀 knife，贼 thief 命 life 却已亡.）</td>
</tr>
<tr>
<td><strong>辅音字母 + y 结尾</strong></td>
<td>名词变 y 为 <strong>i + es</strong></td>
<td>a baby → <strong>babies</strong>; a lady → <strong>ladies</strong>a city → <strong>cities</strong>; a country → <strong>countries</strong></td>
<td><strong>/iz/</strong></td>
</tr>
<tr>
<td><strong>元音字母 + y 结尾</strong></td>
<td>名词 + <strong>s</strong></td>
<td>day → <strong>days</strong>; monkey → <strong>monkeys</strong></td>
<td>清辅音发 <strong>/s/</strong>浊辅音发 <strong>/z/</strong></td>
</tr>
<tr>
<td><strong>元音 + o 结尾</strong>(无生命)</td>
<td>名词 + <strong>s</strong></td>
<td>a zoo → <strong>zoos</strong>; a radio → <strong>radios</strong></td>
<td><strong>/z/</strong></td>
</tr>
<tr>
<td><strong>辅音 + o 结尾</strong>(有生命)</td>
<td>名词 + <strong>es</strong></td>
<td>a hero → <strong>heroes</strong>; a potato → <strong>potatoes</strong>a tomato → <strong>tomatoes</strong>; a mango → <strong>mangoes</strong>a negro → <strong>negroes</strong></td>
<td><strong>/z/</strong>（口诀：黑人英雄爱吃土豆、西红柿、芒果）</td>
</tr>
<tr>
<td><strong>特殊词</strong></td>
<td>名词 + <strong>s</strong> / 特殊变化</td>
<td>a roof → <strong>roofs</strong>; a cliff → <strong>cliffs</strong>a proof → <strong>proofs</strong>; a chief → <strong>chiefs</strong>a scarf → <strong>scarfs</strong>/<strong>scarves</strong>a handkerchief → <strong>handkerchiefs</strong>/<strong>handkerchieves</strong></td>
<td>按实际发音</td>
</tr>
</tbody>
</table>
</div>
<h2 id="单数-复数名词在句子中"><a href="#单数-复数名词在句子中" class="headerlink" title="单数/复数名词在句子中"></a>单数/复数名词在句子中</h2><ul>
<li>单数 + is : The teacher <strong>is</strong> American.</li>
<li>复数 + are :The tourists <strong>are</strong> from Norway.</li>
</ul>
<h3 id="总是以复数出现的名词"><a href="#总是以复数出现的名词" class="headerlink" title="总是以复数出现的名词"></a>总是以复数出现的名词</h3><p><strong>固定复数名词</strong>：这些单词本身就是复数形式，<strong>没有单数用法</strong>，不能说 <code>a jean</code>/<code>a pant</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>单词</th>
<th>音标</th>
<th>含义</th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>jeans</strong></td>
<td>/dʒiːnz/</td>
<td>牛仔裤 👖</td>
<td>本身固定为复数形式，无单数用法</td>
</tr>
<tr>
<td><strong>pants</strong></td>
<td>/pænts/</td>
<td>裤子 👖</td>
<td>美式英语常用，本身固定为复数</td>
</tr>
<tr>
<td><strong>shorts</strong></td>
<td>/ʃɔːrts/</td>
<td>短裤 🩳</td>
<td>本身固定为复数</td>
</tr>
<tr>
<td><strong>glasses</strong></td>
<td>/ˈɡlæsɪz/</td>
<td>眼镜 👓</td>
<td>本身固定为复数，a pair of glasses 表示 “一副眼镜”</td>
</tr>
<tr>
<td><strong>shoes</strong></td>
<td>/ʃuːz/</td>
<td>鞋子 👟</td>
<td>本身固定为复数，a pair of shoes 表示 “一双鞋”</td>
</tr>
<tr>
<td><strong>pajamas</strong></td>
<td>/pəˈdʒɑːməz/</td>
<td>睡衣 👚</td>
<td>美式英语，本身固定为复数</td>
</tr>
<tr>
<td><strong>trousers</strong></td>
<td>/ˈtraʊzərz/</td>
<td>裤子（英式）👖</td>
<td>英式英语常用，本身固定为复数</td>
</tr>
<tr>
<td><strong>socks</strong></td>
<td>/sɑːks/</td>
<td>袜子 🧦</td>
<td>本身固定为复数，a pair of socks 表示 “一双袜子”</td>
</tr>
<tr>
<td><strong>gloves</strong></td>
<td>/ɡlʌvz/</td>
<td>手套 🧤</td>
<td>本身固定为复数，a pair of gloves 表示 “一副手套”</td>
</tr>
</tbody>
</table>
</div>
<h1 id="打招呼"><a href="#打招呼" class="headerlink" title="打招呼"></a><strong>打招呼</strong></h1><h2 id="How-do-you-do-幸会-使用场合非常正式-普通人一辈子都很难遇到。"><a href="#How-do-you-do-幸会-使用场合非常正式-普通人一辈子都很难遇到。" class="headerlink" title="How do you do 幸会(使用场合非常正式) 普通人一辈子都很难遇到。"></a>How do you do 幸会(使用场合非常正式) 普通人一辈子都很难遇到。</h2><ul>
<li>Hello、Hi、Hey 你好!</li>
<li>How are you? 你好吗?</li>
<li>How are you doing? 吃饭没?</li>
<li>What’s up. &lt;非正式&gt;你好，出了什么事</li>
<li>Hey guys. 嘿，伙计们</li>
</ul>
<h1 id="Come-and-meet-our-employees-并列句"><a href="#Come-and-meet-our-employees-并列句" class="headerlink" title="Come and meet our employees. 并列句"></a>Come and meet our employees. 并列句</h1><ul>
<li>Come and sit down. 过来坐吧</li>
<li>Come and have a drink. 过来喝一杯</li>
<li>Come and meet my friend. 过来见见我的朋友</li>
</ul>
<h1 id="What-are-their-jobs-复数-他们的工作是什么？"><a href="#What-are-their-jobs-复数-他们的工作是什么？" class="headerlink" title="What are their jobs? (复数)他们的工作是什么？"></a>What are their jobs? (复数)他们的工作是什么？</h1><ul>
<li>What are your special interests? 你有哪些主要的爱好？</li>
<li>What are you frightened of? 你怕什么？</li>
<li>What are you sniggering at? 你偷偷笑什么呢？</li>
<li>Good heavens, what are you doing? 天哪，你在干什么？</li>
</ul>
<h1 id="What-is-your-job-单数-你是什么工作？"><a href="#What-is-your-job-单数-你是什么工作？" class="headerlink" title="What is your job? (单数)你是什么工作？"></a>What is your job? (单数)你是什么工作？</h1><div class="table-container">
<table>
<thead>
<tr>
<th>单数形式</th>
<th>核心变化（名词→指示代词→be 动词）</th>
<th>复数形式</th>
<th>核心变化（名词→指示代词→be 动词）</th>
</tr>
</thead>
<tbody>
<tr>
<td>This <strong>is</strong> my name.</td>
<td>name → this → is</td>
<td>These <strong>are</strong> their names.</td>
<td>names → these → are</td>
</tr>
<tr>
<td>That <strong>is</strong> her car.</td>
<td>car → that → is</td>
<td>Those <strong>are</strong> our cars.</td>
<td>cars → those → are</td>
</tr>
<tr>
<td>He <strong>is</strong> an assistant.</td>
<td>assistant → he → is</td>
<td>They <strong>are</strong> assistants.</td>
<td>assistants → they → are</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>单数疑问句</th>
<th>核心变化（名词→疑问词→be 动词）</th>
<th>复数疑问句</th>
<th>核心变化（名词→疑问词→be 动词）</th>
</tr>
</thead>
<tbody>
<tr>
<td>Who <strong>is</strong> the young girl?</td>
<td>girl → who → is</td>
<td>Who <strong>are</strong> the young girls?</td>
<td>girls → who → are</td>
</tr>
<tr>
<td>What <strong>is</strong> your job?</td>
<td>job → what → is</td>
<td>What <strong>are</strong> their jobs?</td>
<td>jobs → what → are</td>
</tr>
<tr>
<td>Is he a tourist?</td>
<td>tourist → he → is</td>
<td>Are they tourists?</td>
<td>tourists → they → are</td>
</tr>
</tbody>
</table>
</div>
<h1 id="who-谁-特殊疑问词"><a href="#who-谁-特殊疑问词" class="headerlink" title="who (谁) 特殊疑问词"></a>who (谁) 特殊疑问词</h1><div class="table-container">
<table>
<thead>
<tr>
<th>单数</th>
<th>复数</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Who is this man?</strong>这个人是谁？</td>
<td><strong>Who are these men?</strong>这些人是谁？</td>
</tr>
<tr>
<td><strong>Who is that young man?</strong>那个年轻人是谁？</td>
<td><strong>Who are those young men?</strong>那些年轻人是谁？</td>
</tr>
</tbody>
</table>
</div>
<h2 id="特殊疑问词-名词-be-…-不适用于Who"><a href="#特殊疑问词-名词-be-…-不适用于Who" class="headerlink" title="特殊疑问词 + 名词+ be+ … 不适用于Who"></a>特殊疑问词 <strong>+</strong> 名词<strong>+</strong> be+ … 不适用于<strong>Who</strong></h2><h3 id="通用结构（适用于-What-Which-Whose）："><a href="#通用结构（适用于-What-Which-Whose）：" class="headerlink" title="通用结构（适用于 What/Which/Whose）："></a><strong>通用结构（适用于 What/Which/Whose）</strong>：</h3><h4 id="这三个词做疑问形容词时，需后接名词，构成-“疑问词-名词-be-动词-主语”-的语序。"><a href="#这三个词做疑问形容词时，需后接名词，构成-“疑问词-名词-be-动词-主语”-的语序。" class="headerlink" title="这三个词做疑问形容词时，需后接名词，构成 “疑问词 + 名词 + be 动词 + 主语” 的语序。"></a>这三个词做<strong>疑问形容词</strong>时，需后接名词，构成 <strong>“疑问词 + 名词 + be 动词 + 主语”</strong> 的语序。</h4><p><strong>例句</strong>：<code>What subject are you studying?</code>（你学什么科目？）</p>
<p><strong>例句</strong>：<code>Which book is yours?</code>（哪本书是你的？）</p>
<p><strong>例句</strong>：<code>Whose bag is this?</code>（这是谁的包？）</p>
<h4 id="不适用于-Who-的原因："><a href="#不适用于-Who-的原因：" class="headerlink" title="不适用于 Who 的原因："></a><strong>不适用于 Who 的原因</strong>：</h4><p>Who 是<strong>主格疑问代词</strong>，本身可直接充当主语，无需额外加名词。若强行套用 “+ 名词” 的结构，会导致语法错误（如 <code>Who boy is he?</code> 是错的）。</p>
<ul>
<li><strong>正确表达</strong>：<code>Who is that boy?</code>（那个男孩是谁？）</li>
<li><strong>错误表达</strong>：<code>Who boy is that?</code></li>
</ul>
<h4 id="特殊场景的例外"><a href="#特殊场景的例外" class="headerlink" title="特殊场景的例外"></a>特殊场景的例外</h4><p>当 Who 询问<strong>主语</strong>（即 “谁做了某事”）时，语序直接是 “Who + 谓语动词”，此时也不存在 “+ 名词 + be” 的结构。</p>
<p><strong>例句</strong>：<code>Who broke the window?</code>（谁打破了窗户？）→ Who 是主语，直接接谓语 broke。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>疑问词</th>
<th>可使用 “疑问词 + 名词 + be…” 结构</th>
<th>不可使用（原因）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What</strong></td>
<td>✅</td>
<td>❌ 它是形容词，需修饰名词</td>
</tr>
<tr>
<td><strong>Which</strong></td>
<td>✅</td>
<td>❌ 它是形容词，需修饰名词</td>
</tr>
<tr>
<td><strong>Whose</strong></td>
<td>✅</td>
<td>❌ 它是形容词，需修饰名词</td>
</tr>
<tr>
<td><strong>Who</strong></td>
<td>❌</td>
<td>✅ 它本身就是主语，无需加名词</td>
</tr>
</tbody>
</table>
</div>
<h1 id="What-is-your-job-这个句子，并不是-“特殊疑问词-名词-be”-的结构，它的语序是标准的："><a href="#What-is-your-job-这个句子，并不是-“特殊疑问词-名词-be”-的结构，它的语序是标准的：" class="headerlink" title="What is your job? 这个句子，并不是 “特殊疑问词 + 名词 + be” 的结构，它的语序是标准的："></a><code>What is your job?</code> 这个句子，<strong>并不是 “特殊疑问词 + 名词 + be” 的结构</strong>，它的语序是标准的：</h1><p>特殊疑问词(What) + be动词(is) + 主语(your job)</p>
<p>这是最基础的特殊疑问句语序，所有疑问词都能这么用（包括 Who），比如：</p>
<ul>
<li><code>Who is your boss?</code>（你的老板是谁？）</li>
<li><code>What is your job?</code>（你的工作是什么？）</li>
<li><code>Where is your office?</code>（你的办公室在哪里？）</li>
</ul>
<h2 id="“特殊疑问词-名词-be”-的结构，到底指什么？"><a href="#“特殊疑问词-名词-be”-的结构，到底指什么？" class="headerlink" title="“特殊疑问词 + 名词 + be” 的结构，到底指什么？"></a>“特殊疑问词 + 名词 + be” 的结构，到底指什么？</h2><p>它特指<strong>疑问词同时充当 “形容词” 修饰后面名词</strong>的情况，语序会变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">疑问词(形容词用法) + 名词 + be动词 + 其他成分</span><br></pre></td></tr></table></figure>
<p>这个结构的核心是：疑问词在句中修饰后面的名词，和它构成一个整体，再一起参与句子语序。</p>
<p>举个对比例子，一眼看懂区别</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>句子</th>
<th>结构类型</th>
<th>分析</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>What is your job?</code></td>
<td>疑问词单独用</td>
<td>What 是代词，单独作表语，语序是 <code>疑问词 + be + 主语</code></td>
</tr>
<tr>
<td><code>What job is your favorite?</code></td>
<td>疑问词 + 名词结构</td>
<td>What 修饰 job，构成整体 <code>What job</code>，语序是 <code>疑问词+名词 + be + 主语</code></td>
</tr>
</tbody>
</table>
</div>
<h2 id="为什么-Who-不能用这个结构？"><a href="#为什么-Who-不能用这个结构？" class="headerlink" title="为什么 Who 不能用这个结构？"></a>为什么 Who 不能用这个结构？</h2><p>因为 Who 是<strong>人称代词</strong>，它的核心用法是指代 “人”，本身已经可以单独充当句子成分，不需要额外加名词来修饰；而 What/Which/Whose 可以同时当形容词，去修饰后面的名词。</p>
<p>错误示范（套用 “疑问词 + 名词 + be” 结构）：<code>Who man is your father?</code> ❌</p>
<p>正确说法：<code>Who is your father?</code> ✅ （直接用 Who 提问，不需要加 man）</p>
<p>而 What/Which/Whose 可以这么用：</p>
<ul>
<li><code>Which class are you in?</code>（Which 修饰 class，整体提问）</li>
<li><code>Whose book is this?</code>（Whose 修饰 book，整体提问）</li>
<li><code>What color do you like?</code>（What 修饰 color，整体提问）</li>
</ul>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2026/03/23/%E8%AF%8D%E6%A0%B9%E5%92%8C%E8%AF%8D%E7%BC%80-1/">词根和词缀-1</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2026/03/19/NCE1-1-10/">NCE1-1-10</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8-whose-%E5%AF%BB%E6%89%BE%E4%B8%9C%E8%A5%BF%E7%9A%84%E4%B8%BB%E4%BA%BA"><span class="toc-text">用 whose 寻找东西的主人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D-be-%E5%90%8D%E8%AF%8D"><span class="toc-text">特殊疑问词 + be + 名词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Whose-is-that-shirt-Whose-shirt-is-that"><span class="toc-text">Whose is that shirt? &#x3D; Whose shirt is that?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Whose-be-%E5%90%8D%E8%AF%8D"><span class="toc-text">Whose + be + 名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Whose-%E5%90%8D%E8%AF%8D-be-%E2%80%A6"><span class="toc-text">Whose + 名词 + be + …</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Whose-is-this-handbag-Whose-handbag-is-this"><span class="toc-text">Whose is this handbag? &#x3D; Whose handbag is this?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whose-is-this-car-Whose-car-is-this"><span class="toc-text">Whose is this car? &#x3D; Whose car is this?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whose-is-this-coat-Whose-coat-is-this"><span class="toc-text">Whose is this coat? &#x3D; Whose coat is this?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whose-is-this-umbrella-Whose-umbrella-is-this"><span class="toc-text">Whose is this umbrella? &#x3D; Whose umbrella is this?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whose-is-this-pen-Whose-pen-is-this"><span class="toc-text">Whose is this pen? &#x3D; Whose pen is this?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whose-is-this-dress-Whose-dress-is-this"><span class="toc-text">Whose is this dress? &#x3D; Whose dress is this?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E6%89%80%E6%9C%89%E6%A0%BC"><span class="toc-text">名词所有格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%89%80%E6%9C%89%E6%A0%BC-%E5%90%8D%E8%AF%8D-%E6%9C%89%E7%94%9F%E5%91%BD-%E2%80%99s-%E5%90%8D%E8%AF%8D"><span class="toc-text">词所有格: 名词(有生命) + ’s + 名词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%80%A7%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D"><span class="toc-text">形容词性物主代词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-color-is-your-%E2%80%A6"><span class="toc-text">What color is your …?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Come-and-see-it-%E8%BF%9E%E6%8E%A52%E4%B8%AA%E5%8A%A8%E8%AF%8D-%E8%AF%8D%E6%80%A7%E7%9B%B8%E5%90%8C%E9%83%BD%E5%8F%AF%E5%B9%B6%E5%88%97"><span class="toc-text">Come and see it. 连接2个动词(词性相同都可并列)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Here-it-is-It-is-here"><span class="toc-text">Here it is. &#x3D; It is here.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%EF%BC%9AHere-%E4%B8%BB%E8%AF%AD-be%EF%BC%88%E5%BC%BA%E8%B0%83Here%EF%BC%89"><span class="toc-text">结构：Here + 主语 + be（强调Here）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8B%B1%E6%96%87%E4%B8%AD%E5%90%8C%E4%B8%80%E7%A7%8D%E4%B8%9C%E8%A5%BF%E9%9C%80%E8%A6%81%E5%A4%9A%E4%B8%AA%E8%AF%8D%E8%A1%A8%E8%BE%BE%E3%80%82%E8%BF%99%E6%98%AF%E5%9B%A0%E4%B8%BA%E8%8B%B1%E6%96%87%E5%BE%88%E5%BF%8C%E8%AE%B3%E9%87%8D%E5%A4%8D%E8%A1%A8%E8%BE%BE%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E5%A4%9A%E4%B8%AA%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E7%A8%8B%E5%BA%A6%E6%9D%A5%E8%A1%A8%E8%BE%BE%E5%85%B6%E5%A4%9A%E6%A0%B7%E6%80%A7%E3%80%82"><span class="toc-text">为什么英文中同一种东西需要多个词表达。这是因为英文很忌讳重复表达，所以需要多个形容词的程度来表达其多样性。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#She-is-not-only-smart-but-also-beautiful-lovely-and-nice-%E5%A5%B9%E4%B8%8D%E4%BB%85%E8%81%AA%E6%98%8E%EF%BC%8C%E8%80%8C%E4%B8%94%E6%BC%82%E4%BA%AE%E3%80%81%E5%8F%AF%E7%88%B1%E3%80%81%E5%96%84%E8%89%AF%E3%80%82"><span class="toc-text">She is not only smart but also beautiful, lovely, and nice. 她不仅聪明，而且漂亮、可爱、善良。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E4%B8%AD%E7%9A%84%E2%80%9C%E5%A5%BD%E2%80%9D"><span class="toc-text">英文中的“好”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#She-is-a-nice-person-she-did-a-good-job-she-speaks-English-well-and-now-she-feels-fine"><span class="toc-text">She is a nice person, she did a good job, she speaks English well, and now she feels fine.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5%E7%9A%84%E7%BB%93%E6%9E%84-%E5%A4%8D%E4%B9%A0"><span class="toc-text">特殊疑问句的结构(复习)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Your-passports-please-%E8%AF%B7%E5%87%BA%E7%A4%BA%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%8A%A4%E7%85%A7%E3%80%82"><span class="toc-text">Your passports, please. 请出示你们的护照。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#n-please"><span class="toc-text">n. + please</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#We-are-Danish-%E6%88%91%E4%BB%AC%E6%98%AF%E4%B8%B9%E9%BA%A6%E4%BA%BA%E3%80%82"><span class="toc-text">We are Danish. 我们是丹麦人。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#They-are-Norwegian-%E4%BB%96%E4%BB%AC%E6%98%AF%E6%8C%AA%E5%A8%81%E4%BA%BA%E3%80%82"><span class="toc-text">They are Norwegian. 他们是挪威人。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0%E5%85%B3%E4%B9%8E%E6%95%B4%E4%B8%AA%E5%8F%A5%E5%AD%90%EF%BC%8C%E8%80%8C%E9%9D%9E%E4%B8%80%E4%B8%AA%E5%8D%95%E8%AF%8D"><span class="toc-text">复数关乎整个句子，而非一个单词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#our-%E5%8D%95%E6%95%B0-%E5%A4%8D%E6%95%B0"><span class="toc-text">our + 单数 &#x2F; 复数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#their%EF%BC%88%E4%BB%96%E4%BB%AC%E7%9A%84%EF%BC%89-%E5%8D%95%E6%95%B0-%E5%A4%8D%E6%95%B0"><span class="toc-text">their（他们的） + 单数 &#x2F; 复数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Here-they-are-They-are-here-%E4%BB%96%E4%BB%AC%E5%9C%A8%E8%BF%99%E9%87%8C"><span class="toc-text">Here they are.  &#x3D; They are here. 他们在这里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#That%E2%80%99s-fine-%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7%EF%BC%81-%E8%A1%8C%E5%95%A6%EF%BC%81-That%E2%80%99s-ok-%E5%A5%BD%E5%90%A7"><span class="toc-text">That’s fine. 就这样吧！ 行啦！&#x3D; That’s ok! 好吧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E5%8F%98%E5%A4%8D%E6%95%B0"><span class="toc-text">名词变复数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E5%8D%95%E6%95%B0-amp-%E5%A4%8D%E6%95%B0"><span class="toc-text">名词的单数&amp;复数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E6%95%B0%E5%90%8D%E8%AF%8D-countable-nouns"><span class="toc-text">可数名词 (countable nouns)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%95%B0-%E5%A4%8D%E6%95%B0%E5%90%8D%E8%AF%8D%E5%9C%A8%E5%8F%A5%E5%AD%90%E4%B8%AD"><span class="toc-text">单数&#x2F;复数名词在句子中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E6%98%AF%E4%BB%A5%E5%A4%8D%E6%95%B0%E5%87%BA%E7%8E%B0%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="toc-text">总是以复数出现的名词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E6%8B%9B%E5%91%BC"><span class="toc-text">打招呼</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-do-you-do-%E5%B9%B8%E4%BC%9A-%E4%BD%BF%E7%94%A8%E5%9C%BA%E5%90%88%E9%9D%9E%E5%B8%B8%E6%AD%A3%E5%BC%8F-%E6%99%AE%E9%80%9A%E4%BA%BA%E4%B8%80%E8%BE%88%E5%AD%90%E9%83%BD%E5%BE%88%E9%9A%BE%E9%81%87%E5%88%B0%E3%80%82"><span class="toc-text">How do you do 幸会(使用场合非常正式) 普通人一辈子都很难遇到。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Come-and-meet-our-employees-%E5%B9%B6%E5%88%97%E5%8F%A5"><span class="toc-text">Come and meet our employees. 并列句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-are-their-jobs-%E5%A4%8D%E6%95%B0-%E4%BB%96%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">What are their jobs? (复数)他们的工作是什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-your-job-%E5%8D%95%E6%95%B0-%E4%BD%A0%E6%98%AF%E4%BB%80%E4%B9%88%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-text">What is your job? (单数)你是什么工作？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#who-%E8%B0%81-%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D"><span class="toc-text">who (谁) 特殊疑问词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D-%E5%90%8D%E8%AF%8D-be-%E2%80%A6-%E4%B8%8D%E9%80%82%E7%94%A8%E4%BA%8EWho"><span class="toc-text">特殊疑问词 + 名词+ be+ … 不适用于Who</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%BB%93%E6%9E%84%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E-What-Which-Whose%EF%BC%89%EF%BC%9A"><span class="toc-text">通用结构（适用于 What&#x2F;Which&#x2F;Whose）：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E4%B8%89%E4%B8%AA%E8%AF%8D%E5%81%9A%E7%96%91%E9%97%AE%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%97%B6%EF%BC%8C%E9%9C%80%E5%90%8E%E6%8E%A5%E5%90%8D%E8%AF%8D%EF%BC%8C%E6%9E%84%E6%88%90-%E2%80%9C%E7%96%91%E9%97%AE%E8%AF%8D-%E5%90%8D%E8%AF%8D-be-%E5%8A%A8%E8%AF%8D-%E4%B8%BB%E8%AF%AD%E2%80%9D-%E7%9A%84%E8%AF%AD%E5%BA%8F%E3%80%82"><span class="toc-text">这三个词做疑问形容词时，需后接名词，构成 “疑问词 + 名词 + be 动词 + 主语” 的语序。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E7%94%A8%E4%BA%8E-Who-%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-text">不适用于 Who 的原因：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%9C%BA%E6%99%AF%E7%9A%84%E4%BE%8B%E5%A4%96"><span class="toc-text">特殊场景的例外</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-your-job-%E8%BF%99%E4%B8%AA%E5%8F%A5%E5%AD%90%EF%BC%8C%E5%B9%B6%E4%B8%8D%E6%98%AF-%E2%80%9C%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D-%E5%90%8D%E8%AF%8D-be%E2%80%9D-%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%8C%E5%AE%83%E7%9A%84%E8%AF%AD%E5%BA%8F%E6%98%AF%E6%A0%87%E5%87%86%E7%9A%84%EF%BC%9A"><span class="toc-text">What is your job? 这个句子，并不是 “特殊疑问词 + 名词 + be” 的结构，它的语序是标准的：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E8%AF%8D-%E5%90%8D%E8%AF%8D-be%E2%80%9D-%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%8C%E5%88%B0%E5%BA%95%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">“特殊疑问词 + 名词 + be” 的结构，到底指什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Who-%E4%B8%8D%E8%83%BD%E7%94%A8%E8%BF%99%E4%B8%AA%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="toc-text">为什么 Who 不能用这个结构？</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
